# Semitags

./: README.md
NamedEntitiesIndex/: .project  README.md  pom.xml
NamedEntitiesIndex/bash/: .runIndexing.sh.swp  runIndexing.sh
NamedEntitiesIndex/src/main/java/cz/ilasek/namedentities/articlefilter/: DatabaseArticleFilter.java  WriterArticleFilter.java
NamedEntitiesIndex/src/main/java/cz/ilasek/namedentities/builder/: CoOccurrenceBuilder.java  CoOccurrenceInMemoryBuilder.java  GenericCounter.java  ParagraphCounter.java  SurfaceFormIndexBuilder.java
NamedEntitiesIndex/src/main/java/cz/ilasek/namedentities/index/: InternalStoreConverter.java  Link.java  Paragraph.java  ParagraphsConcatenator.java
NamedEntitiesIndex/src/main/java/cz/ilasek/namedentities/main/: BuildTrainingAndTestingSet.java  CountCoOccurrences.java  CountParagraphs.java  CsvToRedis.java  IndexInCSV.java  IndexInDatabase.java  IndexSurfaceForms.java  RemoveDuplicates.java  TestingArticles.java
NamedEntitiesIndex/src/main/java/cz/ilasek/namedentities/reader/: CSVReader.java  Reader.java  ReaderException.java
NamedEntitiesIndex/src/main/java/cz/ilasek/namedentities/set/: EntitySet.java  SurfaceFormSet.java
NamedEntitiesIndex/src/main/java/cz/ilasek/namedentities/test/: ArticlesTester.java  NamedEntity.java  TrainingTestingBuilder.java
NamedEntitiesIndex/src/main/java/cz/ilasek/namedentities/writer/: CSVWriter.java  Writer.java  WriterException.java
NamedEntitiesIndex/src/main/resources/: appconfig.xml  jdbc.properties  log4j.properties
NamedEntitiesIndex/src/main/resources/sample_files/: wikianarchism_base.xml  wikiex.xml  wikismpl.xml
NamedEntitiesIndex/src/main/resources/sql_scripts/: scripts.sql
NamedEntitiesIndex/src/test/java/cz/ilasek/namedentities/: AppTest.java
NamedEntitiesIndex/tmp/: article.csv  entities.csv  entities_mentions.csv  entity_cooccurrence.csv  paragraph.csv  paragraph_counter.csv
NamedEntitiesIndex/tmp/nodups/: entities.csv  entities_mentions.csv
NamedEntitiesIndex/tmp/testing/: article.csv  entities_mentions.csv  paragraph.csv  surface_forms.csv
NamedEntitiesIndex/tmp/testing/concat_articles/: 12.txt  13.txt
NamedEntitiesRecognition/: .project  README.md  pom.xml
NamedEntitiesRecognition/artciles_evaluation/: article1.txt  article10.txt  article11.txt  article12.txt  article13.txt  article14.txt  article15.txt  article16.txt  article17.txt  article18.txt  article19.txt  article1e.rtf  article2.txt  article20.txt  article2e.txt  article3.txt  article3e.txt  article4.txt  article4e.txt  article5.txt  article5e.txt  article6.txt  article7.txt  article8.txt  article9.txt
NamedEntitiesRecognition/src/main/java/cz/ilasek/namedentities/disambiguation/: AbstractDisambiguation.java  CandidatesGenerator.java  CoOccurrenceDbDisambiguation.java  CoOccurrenceRedisDisambiguation.java  DBpediaDisambiguation.java  DbCandidatesGenerator.java  Disambiguation.java  Disambiguator.java  RedisCandidatesGenerator.java  RelatednessDisambiguation.java  SentenceDisambiguation.java  SpotlightDisambiguation.java
NamedEntitiesRecognition/src/main/java/cz/ilasek/nlp/ner/: StanfordEntity.java  (+1 more)
NamedEntitiesRecognition/src/main/resources/: jdbc.properties  nerrecconfig.xml
SemiTags/: .project  .springBeans  README.md  pom.xml
SemiTags/frauenhofer_test/: 067_BZ_1989-03-20_page1.txt.xml  067_BZ_1989-03-20_page2.txt.xml  067_BZ_1989-03-20_page3.txt.xml  067_BZ_1989-03-20_page4.txt.xml  067_BZ_1989-03-20_page5.txt.xml  067_BZ_1989-03-20_page6.txt.xml  067_BZ_1989-03-20_page7.txt.xml  067_BZ_1989-03-20_page8.txt.xml  144_BZ_1959-06-24_page1.txt.xml  144_BZ_1959-06-24_page2.txt.xml  144_BZ_1959-06-24_page3.txt.xml  144_BZ_1959-06-24_page6.txt.xml  144_BZ_1959-06-24_page7.txt.xml  144_BZ_1959-06-24_page8.txt.xml  204_BZ_1946-09-01_page1.txt.xml  204_BZ_1946-09-01_page2.txt.xml  204_BZ_1946-09-01_page3.txt.xml  204_BZ_1946-09-01_page4.txt.xml  204_BZ_1946-09-01_page5.txt.xml  204_BZ_1946-09-01_page6.txt.xml  204_BZ_1946-09-01_page7.txt.xml  204_BZ_1946-09-01_page8.txt.xml
SemiTags/src/main/webapp/WEB-INF/: jdbc.properties  web.xml
SemiTags/src/main/webapp/WEB-INF/jsp/: index.jsp
SemiTags/src/main/webapp/WEB-INF/jsp/include/: include.jsp
SemiTags/src/main/webapp/images/: SemiTags.xcf
SemiTags/tosca_texts/: rest_res.xml
SemiTags/tosca_texts/ner_results/rbb/: aktuell_20120516_sdg_m_16_9_512x288.txt  aktuell_20120517_sdg_m_16_9_512x288.txt  aktuell_20120518_sdg_m_16_9_512x288.txt
SemiTags/tosca_texts/ner_results/sv/: 2010-12-08-20,33-1_2010-12-08-20,33-1_AVRO_1385790.stl.txt  2011-12-28-20,33-1_2011-12-28-20,33-1_AVRO_1464795.stl.txt  2012-01-04-20,33-1_2012-01-04-20,33-1_AVRO_1489793.stl.txt
SemiTags/tosca_texts/ner_short_results/hypothesis/: hypothesis.20120515_ASR_utterance.0.all.txt  hypothesis.20120515_ASR_utterance.1.flughafen.txt  hypothesis.20120515_ASR_utterance.2.herthaAbstieg.txt  hypothesis.20120515_ASR_utterance.3.weitereNachrichten1.txt  hypothesis.20120515_ASR_utterance.4.mordfallScholl.txt  hypothesis.20120515_ASR_utterance.5.boxen.txt  hypothesis.20120515_ASR_utterance.6.weitereNachrichten2.txt  hypothesis.20120515_ASR_utterance.7.wettbewerb.txt  hypothesis.20120515_ASR_utterance.8.wetter.txt
SemiTags/tosca_texts/ner_short_results/reference/: reference.20120516.ASR_utterance.0.all.txt  reference.20120516.ASR_utterance.1.flughafen.txt  reference.20120516.ASR_utterance.2.herthaAbstieg.txt  reference.20120516.ASR_utterance.3.weitereNachrichten1.txt  reference.20120516.ASR_utterance.4.mordfallScholl.txt  reference.20120516.ASR_utterance.5.boxen.txt  reference.20120516.ASR_utterance.6.weitereNachrichten2.txt  reference.20120516.ASR_utterance.7.wettbewerb.txt  reference.20120516.ASR_utterance.8.wetter.txt
SemiTags/tosca_texts/rbb/: aktuell_20120516_sdg_m_16_9_512x288.txt  aktuell_20120517_sdg_m_16_9_512x288.txt  aktuell_20120518_sdg_m_16_9_512x288 (kopie).txt
SemiTags/tosca_texts/sv/: 2010-12-08-20,33-1_2010-12-08-20,33-1_AVRO_1385790.stl.txt  2011-12-28-20,33-1_2011-12-28-20,33-1_AVRO_1464795.stl.txt  2012-01-04-20,33-1_2012-01-04-20,33-1_AVRO_1489793.stl.txt
(+3938 files in other folders)
