paragraph__10006987#7	Benjamin_Franklin_Tilley	PERSON
paragraph__1005258#12	Mistress_of_Spices	NULL
paragraph__10063113#4	Spain	LOCATION
paragraph__1009301#6	New_York_City_Department_of_Education	ORGANIZATION
paragraph__101147#7	Soot	NULL
paragraph__1013166#4	Twelfth_grade	NULL
paragraph__10202021#1	Region	NULL
paragraph__102110#9	Mallee_(habit)	LOCATION
paragraph__1022490#1	Volga_Bulgaria	PERSON
paragraph__102318#1	Roman_Umbria	LOCATION
paragraph__10234732#5	Tsarevich	NULL
paragraph__10322#14	Status_effect	NULL
paragraph__10333167#8	Florida_Gators_men's_basketball	LOCATION
paragraph__10404474#9	Eleanor_cross	NULL
paragraph__106131#38	Trade	NULL
paragraph__1070959#3	Pragmatic_Sanction_of_1830	NULL
paragraph__107661#2	Santa_Barbara_Island	LOCATION
paragraph__108010#42	California_State_Route_83	NULL
paragraph__1083489#5	Surf_(album)	NULL
paragraph__1084643#4	Levellers	NULL
paragraph__1090070#1	Roman_naming_conventions	NULL
paragraph__1091638#8	Interception_(water)	NULL
paragraph__1094648#28	Memory_cell	NULL
paragraph__11018313#111	German_Samoa	NULL
paragraph__11054#4	Corporal_punishment	NULL
paragraph__1107106#1	Perennial_stream	NULL
paragraph__1119614#31	Rent_(musical)	PERSON
paragraph__11272127#1	New_Centre	NULL
paragraph__1129796#16	Football_League_One_play-offs	NULL
paragraph__113137#24	Deathwatch_(novel)	NULL
paragraph__1132006#4	St_Mary's_Stadium	NULL
paragraph__11418#3	Great_Depression	NULL
paragraph__11521337#5	Peter_Bennett	PERSON
paragraph__11523#88	HMS_Hecla_(A133)	NULL
paragraph__11541470#17	List_of_Six_Feet_Under_episodes	NULL
paragraph__11721#2	First_Indochina_War	LOCATION
paragraph__11743517#1	Gears_of_War	NULL
paragraph__1184986#21	Police	NULL
paragraph__1203821#8	Port_Jackson	NULL
paragraph__12061#25	Supreme_Council_of_the_Republic_of_Georgia	ORGANIZATION
paragraph__12061221#5	Australian_Defence_Force	NULL
paragraph__1210385#34	Matriarchy	NULL
paragraph__1212186#16	Ottoman_wars_in_Europe	NULL
paragraph__12143310#1	List_of_National_Historic_Landmarks_in_New_York	ORGANIZATION
paragraph__12184810#1	Special_Category_Status	NULL
paragraph__1220963#8	Oriental_Heroes	NULL
paragraph__1231152#1	Horse_racing	NULL
paragraph__12321961#8	STW	ORGANIZATION
paragraph__12326555#2	Vulkaneifel	NULL
paragraph__1242715#2	CSS_Florida_(blockade_runner)	LOCATION
paragraph__12468675#3	Juniperus_occidentalis	NULL
paragraph__12479581#1	Beech_marten	NULL
paragraph__12485132#10	Sino-Japanese_War	NULL
paragraph__125235#12	Landmarks_of_Hoboken,_New_Jersey	NULL
paragraph__1253851#4	Scholastic_wrestling	NULL
paragraph__12564#9	Grappling_position	NULL
paragraph__12605502#2	New_Mexico_Lottery	NULL
paragraph__1261758#2	CD_San_Fernando	LOCATION
paragraph__12674#25	Province_of_Brandenburg	ORGANIZATION
paragraph__1270265#19	Southern_accent	NULL
paragraph__12844110#1	European_microstates	NULL
paragraph__1292435#3	Sexual_abuse	NULL
paragraph__130050#1	Blue_River_(Oklahoma)	LOCATION
paragraph__1323048#4	Chess_problem	NULL
paragraph__1348745#4	USS_Tecumseh_(1863)	PERSON
paragraph__13600244#1	List_of_roads_in_the_Isle_of_Man	NULL
paragraph__1361194#2	Vintage_clothing	NULL
paragraph__137478#1	Misty_(film)	NULL
paragraph__13796259#3	Prehistoric_Southwestern_Cultural_Divisions	NULL
paragraph__138274#2	Pend_d'Oreilles_tribe	LOCATION
paragraph__138446#3	Riverside_High_School_(West_Virginia)	ORGANIZATION
paragraph__1395697#8	Vitebsk_Region	LOCATION
paragraph__13993114#5	Flag_of_Romania	NULL
paragraph__1402494#4	Lever	NULL
paragraph__14288#4	Regional_Municipality_of_Niagara	LOCATION
paragraph__14295338#2	Bill_Arp	NULL
paragraph__14296#1	Corporation	NULL
paragraph__144289#1	Municipality	NULL
paragraph__14449522#1	Security_(finance)	NULL
paragraph__145332#36	U.S._Repeating_Arms_Company	ORGANIZATION
paragraph__14560#62	Ulster_Scots_people	NULL
paragraph__1464041#3	Collaboration	NULL
paragraph__14653#92	Lak_people_(Iran)	PERSON
paragraph__14708#15	Dalmatian_language	NULL
paragraph__1483426#30	Kryptonite_lock	NULL
paragraph__14849#42	List_of_United_States_cities_by_population	NULL
paragraph__148720#14	QR_(album)	LOCATION
paragraph__1489260#14	Brian_Hunter_(trader)	PERSON
paragraph__1493395#3	Degenerate_conic	NULL
paragraph__14965767#5	2007_NFL_Draft	NULL
paragraph__14975#26	Smith_College	PERSON
paragraph__15054340#2	Bicesse_Accords	NULL
paragraph__1510404#4	Prothesis_(linguistics)	NULL
paragraph__15120038#13	Andy_Watson_(footballer_born_1959)	PERSON
paragraph__15166#6	Warrior_tracked_armoured_vehicle	NULL
paragraph__15182309#1	Nernst_equation	NULL
paragraph__1524838#2	Christiane_Vulpius	PERSON
paragraph__15311250#1	Austria-Hungary	LOCATION
paragraph__1533182#4	That_Gang_of_Mine	NULL
paragraph__15332647#7	Battle_of_Tettenhall	NULL
paragraph__15358473#1	8th_century_in_Ireland	NULL
paragraph__15532#120	Displacement_(fluid)	NULL
paragraph__155380#16	Nature	NULL
paragraph__156618#53	Secondary_sector_of_the_economy	NULL
paragraph__15753537#1	Saints_Chrysanthus_and_Daria	NULL
paragraph__1582335#59	The_Secret_History_of_the_Mongols	ORGANIZATION
paragraph__1585375#4	Cathedral_High_School_(Los_Angeles)	ORGANIZATION
paragraph__15927603#5	Felix_Gaeta	PERSON
paragraph__15930735#3	Samoa_national_football_team	NULL
paragraph__15956#1	Challenge_(game_magazine)	NULL
paragraph__15969770#1	List_of_newsreaders_and_journalists_in_France	NULL
paragraph__160108#6	Hunting	NULL
paragraph__16139#3	Recreational_drug_use	NULL
paragraph__163531#3	Pierre_Monteux_School	NULL
paragraph__163839#4	Emperor_Meiji	NULL
paragraph__1649535#1	Administrative_divisions_of_India	NULL
paragraph__16649921#6	Insurance	NULL
paragraph__166992#11	BBC	ORGANIZATION
paragraph__1677064#2	Stream_capture	NULL
paragraph__16779091#5	Town_of_Dalby	PERSON
paragraph__17081043#11	Rhode_Island_State_House	NULL
paragraph__170916#21	New_Brunswick_Route_2	NULL
paragraph__171775#19	List_of_Tour_de_France_winners	NULL
paragraph__172052#28	Australasian_Gannet	NULL
paragraph__17306237#63	Greeks	NULL
paragraph__1730715#12	Edge_(Daryl_Braithwaite_album)	NULL
paragraph__17329046#1	1998_Winter_Paralympics	NULL
paragraph__1733736#5	Don_Ross_(bodybuilder)	PERSON
paragraph__174151#26	DC_connector	NULL
paragraph__1744341#12	Out-group_homogeneity	NULL
paragraph__1749066#5	NWA_World_Tag_Team_Championship_(Florida_version)	NULL
paragraph__176149#6	Malmedy_massacre_trial	NULL
paragraph__1777609#10	Metropolitan_Seraphim_of_Glastonbury	NULL
paragraph__1781418#10	Night_Ranger	PERSON
paragraph__17858410#2	St._Mary's_College_of_Maryland	ORGANIZATION
paragraph__179595#12	Penal_transportation	NULL
paragraph__1802091#6	Bonga_Field	NULL
paragraph__181832#2	Combat_Vehicle_Reconnaissance_(Tracked)	NULL
paragraph__1820108#4	Heysel	ORGANIZATION
paragraph__182925#1	Spy_fiction	NULL
paragraph__1830596#2	Thurn_und_Taxis	NULL
paragraph__1832017#1	Avenue_Road_Church	NULL
paragraph__18343980#1	Belconnen%2C_Australian_Capital_Territory	LOCATION
paragraph__184181#6	Clover_(manga)	NULL
paragraph__1845031#3	Alexios_II_Komnenos	PERSON
paragraph__184847#1	Societal_collapse	NULL
paragraph__1849947#18	New_states_of_Germany	NULL
paragraph__18566#2	Loader_(computing)	NULL
paragraph__18606#39	Research_and_Analysis_Wing	NULL
paragraph__186874#12	Nantwich_(UK_Parliament_constituency)	ORGANIZATION
paragraph__186973#1	Nimitz-class_aircraft_carrier	NULL
paragraph__18866#39	Psychoanalytic_literary_criticism	NULL
paragraph__189155#50	Vehicle_registration_plates_of_the_United_States	NULL
paragraph__189373#5	Casualty_insurance	NULL
paragraph__18977513#16	Accipitridae	NULL
paragraph__1902917#6	Antonine_Wall	NULL
paragraph__19097751#2	Army_Cadet_Force	ORGANIZATION
paragraph__1911941#18	Fireman_(steam_engine)	NULL
paragraph__19283178#120	Benito_(film)	LOCATION
paragraph__19285406#3	2008_Summer_Paralympics	ORGANIZATION
paragraph__1937523#3	Inn	NULL
paragraph__19380222#2	Rada_loa	NULL
paragraph__194815#2	Alpine_skiing_at_the_2002_Winter_Olympics	NULL
paragraph__1959449#2	Double_bass	NULL
paragraph__195945#8	List_of_Latin_phrases_in_A_Canticle_for_Leibowitz	NULL
paragraph__197181#3	Transport_in_Yunnan	NULL
paragraph__1979947#49	Spanish_determiners	NULL
paragraph__19903#23	The_Chase_(1966_film)	NULL
paragraph__20027152#4	National_Hockey_League	NULL
paragraph__2003#9	Evolution	NULL
paragraph__2008318#4	Pantheon-Sorbonne_University	LOCATION
paragraph__2008660#6	Tentacle_erotica	NULL
paragraph__202437#23	Tootsie_Roll_Industries	NULL
paragraph__20258#1	Apple_(fruit)	NULL
paragraph__2026147#1	U_and_V-class_destroyer	NULL
paragraph__2027194#5	Shubenacadie_Canal	LOCATION
paragraph__2031848#3	Hypodermic_needle	NULL
paragraph__20347079#1	Convex_polytope	NULL
paragraph__20395802#29	Maria_I_of_Portugal	NULL
paragraph__20474531#9	Woodcut	NULL
paragraph__20567539#14	ISIC	ORGANIZATION
paragraph__2069085#22	Fish_sauce	NULL
paragraph__207114#7	Plantation_(settlement_or_colony)	NULL
paragraph__2072281#3	Period_(periodic_table)	NULL
paragraph__20723592#3	Subterranean_river	NULL
paragraph__209188#14	Medusa_(Annie_Lennox_album)	PERSON
paragraph__2096257#10	National_Guard_of_the_United_States	ORGANIZATION
paragraph__20973526#23	NOC	NULL
paragraph__2103#28	Arkansas_Razorbacks_football	ORGANIZATION
paragraph__2113425#3	Bishop_of_St_Asaph	LOCATION
paragraph__211923#9	Gilbert's_syndrome	NULL
paragraph__21217839#1	State_highway	NULL
paragraph__21302498#7	Moshe_Halberstam	PERSON
paragraph__21384#19	Ghana_Empire	LOCATION
paragraph__21516945#3	Fredensborg_(slave_ship)	NULL
paragraph__21616787#2	Labour_Day	NULL
paragraph__216650#5	Larmor_precession	LOCATION
paragraph__2166636#1	Tug_of_war_at_the_1920_Summer_Olympics	NULL
paragraph__21670#11	Metrication_in_New_Zealand	NULL
paragraph__21724363#39	Northern_Ireland_Executive	NULL
paragraph__21769669#11	Georgia_Department_of_Transportation	NULL
paragraph__2179446#3	Sandstone	NULL
paragraph__21944#45	Axon_guidance	NULL
paragraph__21999053#1	Neurodegeneration	NULL
paragraph__2202410#2	United_States_Girls'_Junior_Golf_Championship	NULL
paragraph__22106127#1	Restaurant	NULL
paragraph__22135992#2	Lee's_Summit_R-VII_School_District	NULL
paragraph__221642#29	Lincoln_(electoral_district)	LOCATION
paragraph__2230209#27	Rip_current	NULL
paragraph__2237531#6	Arnie_Lerma	PERSON
paragraph__22621#17	New_Zealand_national_rugby_league_team	LOCATION
paragraph__2280554#7	Anglophone_Cameroonian	NULL
paragraph__22892062#18	India_Meteorological_Department	ORGANIZATION
paragraph__22942637#2	Fatehpur_Chaurasi	NULL
paragraph__229665#4	Forest_of_Dean_District	NULL
paragraph__22984#30	Spider_monkey	NULL
paragraph__23015#1	Formal_language	NULL
paragraph__230481#12	King_Kong_(1976_film)	NULL
paragraph__23103736#1	U.S._Route_12_in_Wisconsin	NULL
paragraph__2314118#13	2006_Le_Mans_Series_season	NULL
paragraph__231503#10	Crucible	NULL
paragraph__23153190#7	Alpine_tundra	NULL
paragraph__23316003#8	9K33_Osa	NULL
paragraph__233412#21	Strike_It_Lucky	NULL
paragraph__233609#27	Environmental_movement	NULL
paragraph__23638717#14	Human_taxonomy	NULL
paragraph__2376393#22	Western_honey_bee	NULL
paragraph__23853#18	Robert_II_of_Capua	PERSON
paragraph__2396367#7	Michael_Burgess_(coroner)	PERSON
paragraph__24050869#32	Linear_variable_differential_transformer	NULL
paragraph__24140#54	Agape_feast	NULL
paragraph__24181108#1	Telecommunications_device_for_the_deaf	NULL
paragraph__24191241#3	Polyclitus	PERSON
paragraph__242683#32	Diospyros_virginiana	NULL
paragraph__24441792#1	Universal_Music_Group_Nashville	ORGANIZATION
paragraph__24459935#1	Railway_systems_engineering	NULL
paragraph__245189#4	Abydos_King_List	LOCATION
paragraph__2458575#3	Off_spin	NULL
paragraph__247613#1	Political_geography	NULL
paragraph__24936330#3	Rural_area	NULL
paragraph__2502518#11	Opposite_category	NULL
paragraph__25084169#14	Adolf_Bernhard_Meyer	NULL
paragraph__250972#61	Smallville_(season_4)	NULL
paragraph__25122878#4	Pat_Nixon	NULL
paragraph__2513884#1	Lithosphere	NULL
paragraph__25213158#5	KILT	NULL
paragraph__25224313#3	Evangelical-Lutheran_Church_of_Hanover	NULL
paragraph__25355269#1	Karlsbad_(Baden)	LOCATION
paragraph__25493#5	Hugh_Johnson_(cinematographer)	NULL
paragraph__25585426#2	1985_IAAF_World_Cross_Country_Championships	NULL
paragraph__2566880#10	Character_(arts)	NULL
paragraph__25689691#3	Hungary_national_basketball_team	NULL
paragraph__25754129#37	Metempsychosis	NULL
paragraph__25895441#20	Stamp_Act_1765	NULL
paragraph__262607#11	Group_(military_aviation_unit)	NULL
paragraph__26266501#15	Churn	NULL
paragraph__2642185#61	Incircle_and_excircles_of_a_triangle	NULL
paragraph__26493282#3	Oregon's_1st_congressional_district	NULL
paragraph__26582#66	James_Gregory_(physician)	PERSON
paragraph__2660061#2	1987	NULL
paragraph__26667#101	Fossil-fuel_power_station	NULL
paragraph__26667#28	Alhambra_Decree	NULL
paragraph__2684801#3	Today_(NBC_program)	NULL
paragraph__268914#16	List_of_hospitals_in_Hong_Kong	NULL
paragraph__26926373#3	Arvid_Harnack	NULL
paragraph__26999826#2	Macbeth_(opera)	PERSON
paragraph__27167633#7	William_H._Avery_(engineer)	NULL
paragraph__27209#9	House_of_Bourbon	NULL
paragraph__27449018#1	Byzantine_studies	NULL
paragraph__27449018#2	St_Paul's_School_(London)	NULL
paragraph__275992#26	Crossbreed	NULL
paragraph__27681951#1	Motor_coach	NULL
paragraph__27857928#1	Prime_Minister_of_Malaysia	NULL
paragraph__2800897#9	List_of_rulers_of_Hungary	NULL
paragraph__28145892#6	Historical_capitals_of_China	NULL
paragraph__28200333#7	Podocarpus	PERSON
paragraph__28270102#7	Epicenter	NULL
paragraph__2833932#6	Melling_Racing	NULL
paragraph__28417941#3	USS_Schenck_(DD-159)	NULL
paragraph__2844974#8	Monte_Carlo_methods_in_finance	NULL
paragraph__2850946#2	Course_(education)	NULL
paragraph__28545198#3	Back-to-back_connection	NULL
paragraph__285822#3	Denver_Dalley	NULL
paragraph__285907#8	List_of_fractals_by_Hausdorff_dimension	NULL
paragraph__2864#54	Amazon_rainforest	LOCATION
paragraph__28648380#9	Streaming_media	NULL
paragraph__28685#68	Anarchism_in_Spain	NULL
paragraph__28857609#3	Creation_myth	NULL
paragraph__28908#45	Transit_bus	NULL
paragraph__28917985#135	Misfortune	NULL
paragraph__29119827#5	Trespass_to_land	NULL
paragraph__29376#55	1973_oil_crisis	NULL
paragraph__29424843#1	Greenland_ice_sheet	NULL
paragraph__295545#9	Sherlock_(video_game)	PERSON
paragraph__295861#75	IIHF_European_Champions_Cup	NULL
paragraph__29639304#2	Sink	NULL
paragraph__29706402#2	Trevelyan_baronets	NULL
paragraph__29927450#3	Transferrin	NULL
paragraph__29977227#21	Semiosis	NULL
paragraph__30079445#2	ODB	NULL
paragraph__30117#6	Tajikistan	LOCATION
paragraph__301719#10	Mesoamerican_world_tree	NULL
paragraph__303927#15	Sodium_nitrate	NULL
paragraph__307976#8	Combat_medic	NULL
paragraph__308#2	Aristotelian_physics	NULL
paragraph__30860664#5	Tipperary_Senior_Football_Championship	NULL
paragraph__30872062#6	Anglican_Bishop_in_Jerusalem	NULL
paragraph__309987#2	Threshold_voltage	NULL
paragraph__31050893#11	List_of_highways_numbered_138	NULL
paragraph__31067#3	The_Importance_of_Being_Earnest_(1952_film)	NULL
paragraph__3120270#9	Outback_(Transformers)	NULL
paragraph__31496#13	Count_(baseball)	NULL
paragraph__31497818#1	Greek_Heroic_Age	PERSON
paragraph__315043#13	Dialysis_(biochemistry)	NULL
paragraph__31634484#2	Eagle_Scout	NULL
paragraph__3163645#1	Good-faith_exception	NULL
paragraph__317404#25	Ford_Falcon_(Argentina)	NULL
paragraph__31825710#5	Ijaw_people	LOCATION
paragraph__318715#14	Voronezh_Front	LOCATION
paragraph__31902#20	Naskh	NULL
paragraph__319379#19	Chevrolet_Astro	NULL
paragraph__32113#47	Taxation_in_the_United_Kingdom	NULL
paragraph__32122973#10	Waltersdorf	LOCATION
paragraph__32151656#8	History_of_Germany_during_World_War_I	NULL
paragraph__32155906#7	Sketch_comedy	NULL
paragraph__3244894#16	Nissan_Skyline	NULL
paragraph__324809#1	Identity_Cards_Act_2006	NULL
paragraph__324979#17	Mir_(title)	ORGANIZATION
paragraph__3255201#4	Carrington	NULL
paragraph__32566#1	Electrolysis_of_water	NULL
paragraph__32632#21	Diyu	NULL
paragraph__3293009#8	Mickey_Spillane_(mobster)	PERSON
paragraph__33332330#13	Baku_State_University	ORGANIZATION
paragraph__33400801#2	Unitarian_church	NULL
paragraph__334420#1	Deafness	NULL
paragraph__335754#2	South_Island_Piopio	NULL
paragraph__33607814#6	Corporate_sourcing	NULL
paragraph__33800#1	Culture_of_Europe	NULL
paragraph__3383#107	Venetian_language	NULL
paragraph__339421#20	Video_game_culture	NULL
paragraph__33957841#9	Fontenelle's_Post	NULL
paragraph__33961913#2	Battle_of_Cajamarca	LOCATION
paragraph__34014071#1	The_Gruffalo's_Child	NULL
paragraph__34031069#5	Swainson's_Warbler	NULL
paragraph__340504#8	Authorized_King_James_Version	NULL
paragraph__34145#8	Black_Sea_(XTC_album)	LOCATION
paragraph__3419981#14	Wire_fu	NULL
paragraph__3420203#2	Nail	NULL
paragraph__342410#17	Jewish_eschatology	NULL
paragraph__344225#13	Goodbyeee	NULL
paragraph__34493#2	Graf	NULL
paragraph__344944#8	Reichsrat	NULL
paragraph__34525961#38	Dynamic_Ski	NULL
paragraph__34545#16	Demonstration_(people)	NULL
paragraph__34545#49	Wavelength_(1967_film)	NULL
paragraph__348311#7	After_Henry_(book)	NULL
paragraph__34874918#1	Turkey_national_under-21_football_team	NULL
paragraph__34929948#2	New_Zealand_Legislative_Council	NULL
paragraph__3496408#1	List_of_United_States_Senators_from_Georgia	NULL
paragraph__3505049#4	NBA_All-Star_Game	NULL
paragraph__351952#10	Venezuelan_Coastal_Range	LOCATION
paragraph__35210221#3	Biblical_studies	NULL
paragraph__355576#3	Bobcat	NULL
paragraph__357245#17	Richard_Church	PERSON
paragraph__3599166#1	Kiamari_Town	PERSON
paragraph__36045303#9	Coin_flipping	NULL
paragraph__3665059#20	Empress_Liu_(Ming)	PERSON
paragraph__36797069#1	Sawada	NULL
paragraph__36854996#8	Bundestag	NULL
paragraph__36885#77	German_Tyrol	NULL
paragraph__36887191#2	Treaty_of_Ghent	NULL
paragraph__36969#14	Steamed_bread	NULL
paragraph__371272#3	Arthropod_leg	NULL
paragraph__37156805#2	Johan_Gabriel_Oxenstierna	PERSON
paragraph__37237553#11	USS_Reuben_James_(DE-153)	PERSON
paragraph__3731#3	Navigation	NULL
paragraph__3731854#2	Sandawe	NULL
paragraph__3737411#1	Equidae	NULL
paragraph__3738407#3	Shadowrun_(1993_video_game)	ORGANIZATION
paragraph__374012#30	Khyber_Pakhtunkhwa	NULL
paragraph__375039#37	D'Angelo_Sandwich_Shops	PERSON
paragraph__37520761#6	Lucius_Calpurnius_Piso_Caesoninus_(consul_15_BC)	PERSON
paragraph__37738086#1	Government_spending	NULL
paragraph__37831#2	Space_Shuttle_Challenger_disaster	NULL
paragraph__37970227#5	35th_Canadian_Parliament	NULL
paragraph__38067299#1	Minnesota_State_University_Moorhead	ORGANIZATION
paragraph__3825802#2	HMS_York_(1807)	ORGANIZATION
paragraph__38337381#3	Dorset	NULL
paragraph__38403469#1	Askold	PERSON
paragraph__3850#1	Batting_(baseball)	NULL
paragraph__385768#1	Espionage	NULL
paragraph__385976#6	Football_at_the_1900_Summer_Olympics	NULL
paragraph__38738837#6	Tibetan_people	NULL
paragraph__38750197#6	Politics_of_Ghana	NULL
paragraph__38860#8	Semperoper	NULL
paragraph__390032#1	British_Raj	NULL
paragraph__3914#42	Argentina_national_rugby_union_team	LOCATION
paragraph__391868#9	Victorian_era	NULL
paragraph__392246#4	Marcus_Gavius_Apicius	NULL
paragraph__394765#1	Ars	ORGANIZATION
paragraph__39477#236	Battle_of_Lissa_(1866)	LOCATION
paragraph__3959#13	Truth_table	NULL
paragraph__396000#9	Cell_(biology)	NULL
paragraph__39740#26	World_War_I	NULL
paragraph__400955#3	County_Kerry	LOCATION
paragraph__40096#20	Chittagong_District	NULL
paragraph__4010365#2	Logical_volume_management	NULL
paragraph__40203#8	Human_spaceflight	NULL
paragraph__40562#29	The_Roosevelt_Hotel_(New_York)	NULL
paragraph__40597#18	Sentimental_novel	NULL
paragraph__4059721#19	2nd_Battalion_6th_Marines	ORGANIZATION
paragraph__4092634#5	Erlenbach_am_Main	NULL
paragraph__41016#2	Assignment	NULL
paragraph__410484#40	Vampire_(car)	ORGANIZATION
paragraph__413286#3	Cray_Wanderers_F.C.	ORGANIZATION
paragraph__4133097#3	Untitled_(Five_Pointe_O_album)	NULL
paragraph__413475#2	Working_Group_(dogs)	NULL
paragraph__4141439#10	Bengali_nationalism	NULL
paragraph__4143028#1	King's_Highway_(ancient)	ORGANIZATION
paragraph__4149#10	Old_Church_Slavonic	NULL
paragraph__4151706#1	C._Walton_Lillehei	PERSON
paragraph__4156537#1	Dafni_metro_station	LOCATION
paragraph__416636#9	Atheriniformes	NULL
paragraph__4179959#7	Executive_departments_of_the_Philippines	NULL
paragraph__4182111#10	Pet_peeve	NULL
paragraph__418644#6	WTTG	NULL
paragraph__425895#12	Conscription_in_Greece	NULL
paragraph__4299450#46	California_Department_of_Transportation	NULL
paragraph__4302949#5	2005_Major_League_Baseball_Draft	NULL
paragraph__43036#5	Weighted_arithmetic_mean	NULL
paragraph__431251#9	Forrest_Gump	NULL
paragraph__4344388#14	Who_I_Am_(Beverley_Knight_album)	NULL
paragraph__4361217#4	Black_Christmas	NULL
paragraph__4429283#10	Adultery	NULL
paragraph__4435762#6	Scrim_(lighting)	NULL
paragraph__4457#1	Hebrews	NULL
paragraph__4459753#6	Northern_Cardinal	NULL
paragraph__4471762#6	Critical_Mass_(cycling)	NULL
paragraph__4524265#9	Oregon_State_Beavers	ORGANIZATION
paragraph__452914#8	W8_engine	NULL
paragraph__454699#3	Football_at_the_2004_Summer_Olympics	NULL
paragraph__455084#37	List_of_Spanish_monarchs	NULL
paragraph__455458#1	Sea_Dragon	NULL
paragraph__45806#6	Kurukshetra_War	LOCATION
paragraph__4689709#13	Market_economy	NULL
paragraph__4719149#8	2011_World_Aquatics_Championships	NULL
paragraph__47264#42	Themis_family	NULL
paragraph__472837#1	Aerial_warfare	NULL
paragraph__4755555#3	Education_in_the_United_Kingdom	NULL
paragraph__47586#7	Robert_Yates	PERSON
paragraph__4784969#13	Jewish_religious_movements	NULL
paragraph__47878#28	Genetic_testing	NULL
paragraph__47937#4	Technology_of_the_Dune_universe	NULL
paragraph__488792#1	Top_40	ORGANIZATION
paragraph__490071#5	War_of_the_Confederation	NULL
paragraph__49057#1	Green_wave	NULL
paragraph__491491#17	Royal_Norwegian_Navy	NULL
paragraph__496055#2	Knowledge-based_engineering	ORGANIZATION
paragraph__4964560#5	French_nobility	NULL
paragraph__49728#27	Union_Square,_San_Francisco	NULL
paragraph__4992270#22	Politics_of_Portugal	NULL
paragraph__5006120#2	Seigneurial_system_of_New_France	NULL
paragraph__5016731#5	Flag_of_the_Northern_Territory	NULL
paragraph__50225#7	El_Hierro	PERSON
paragraph__509841#1	List_of_Homestar_Runner_characters	NULL
paragraph__51218#10	Zaynab_(novel)	PERSON
paragraph__512544#5	West_Frisian_Islands	NULL
paragraph__513090#10	Damnation	NULL
paragraph__5134#6	Glossary_of_chess	NULL
paragraph__519419#13	Rebirth_(Angra_album)	NULL
paragraph__5222482#33	Pneumatic_tool	NULL
paragraph__5226741#3	1991_Pan_American_Games	NULL
paragraph__52278#25	Social_Contract_(Britain)	NULL
paragraph__523995#14	French_First_Republic	NULL
paragraph__52828#46	Commonwealth_Bank_Tennis_Classic	LOCATION
paragraph__53129#61	Harrogate	NULL
paragraph__534533#1	One_Day_International	NULL
paragraph__534587#17	List_of_The_Munsters_episodes	NULL
paragraph__53506#8	French_Basque_Country	NULL
paragraph__5368069#1	Refresh	NULL
paragraph__540826#15	Sun_and_Moon_(Middle-earth)	NULL
paragraph__542931#25	Bishop's_Stortford_railway_station	NULL
paragraph__54418#5	Mark_Wilson_(magician)	PERSON
paragraph__5494220#5	List_of_United_States_Senators_from_Pennsylvania	NULL
paragraph__550107#18	Dominion_(supermarket)	NULL
paragraph__5536857#2	Stonemasonry	ORGANIZATION
paragraph__5539197#1	Open_set	NULL
paragraph__556546#59	Naval_mine	NULL
paragraph__55671#1	Meaning_(philosophy_of_language)	NULL
paragraph__55876#6	Southern_England	NULL
paragraph__56097#2	Yugoslavia	NULL
paragraph__5624892#3	New_Hampshire_Route_25	NULL
paragraph__564236#5	Bideford_railway_station	LOCATION
paragraph__5693#26	Breakup_of_the_Bell_System	NULL
paragraph__569567#9	Iziaslav_II_of_Kiev	PERSON
paragraph__57042#16	National_symbols_of_Nicaragua	NULL
paragraph__572999#4	Yang	NULL
paragraph__57447#22	Charlotte_center_city	LOCATION
paragraph__575953#3	Pencil	NULL
paragraph__5794146#4	Molding_(decorative)	NULL
paragraph__5814492#2	Tombstone_(manufacturing)	NULL
paragraph__584678#6	Arizona_Territorial_Legislature	ORGANIZATION
paragraph__5849214#1	Grand_Slam_(PBA)	NULL
paragraph__5871927#4	Prince_Paul_of_Yugoslavia	NULL
paragraph__590745#3	TGV	NULL
paragraph__59122#8	Oki_Islands	NULL
paragraph__5933775#2	Electric_power_conversion	NULL
paragraph__5957493#41	Treaty_of_Moscow_(1970)	NULL
paragraph__596845#1	10th_century_in_poetry	NULL
paragraph__602336#9	Ongentheow	PERSON
paragraph__603657#21	Russophile	NULL
paragraph__6046#1	Rhetoric	NULL
paragraph__61481#10	Treasure_Island_(1934_film)	ORGANIZATION
paragraph__626511#1	Pop_music	NULL
paragraph__6367701#15	Attorney_general	NULL
paragraph__63734#71	Demolition_(TV_series)	NULL
paragraph__64705#2	Golden_Horde	NULL
paragraph__64992#6	Pillarisation	NULL
paragraph__6539928#2	The_Attic	NULL
paragraph__66154#8	HMS_Campania_(D48)	LOCATION
paragraph__6622110#21	Italian_diaspora	NULL
paragraph__662563#9	Fiber_crop	NULL
paragraph__664068#1	Agricultural_machinery	NULL
paragraph__6702199#11	Scania	NULL
paragraph__671092#3	Leak	NULL
paragraph__671328#8	Reset	NULL
paragraph__67340#26	Argentine_Declaration_of_Independence	NULL
paragraph__674758#22	Puerto_Rico	ORGANIZATION
paragraph__6770343#7	Suggs	PERSON
paragraph__68065#10	Blanche_Oelrichs	PERSON
paragraph__6832837#2	Georgia_State_Route_16	NULL
paragraph__6839895#3	Government_of_Queensland	NULL
paragraph__68489#35	Route_du_Nord	LOCATION
paragraph__68940#2	British_Empire	NULL
paragraph__69088#2	Self-reference	NULL
paragraph__69166#4	Information_technology_consulting	NULL
paragraph__695562#3	Chicago_American_Giants	ORGANIZATION
paragraph__6962121#5	1948_Summer_Olympics	NULL
paragraph__699826#4	Prepositional_pronoun	NULL
paragraph__70235#6	United_States_courts_of_appeals	NULL
paragraph__70381#1	Allies_of_World_War_II	NULL
paragraph__708923#10	Joseph_Albert_Sullivan	PERSON
paragraph__7100#4	Serpent_(instrument)	NULL
paragraph__71490#1	Soviet_people	NULL
paragraph__719281#1	Taman_languages	NULL
paragraph__725040#8	Toy_dog	NULL
paragraph__72866#47	USC_Trojans	ORGANIZATION
paragraph__73107#27	Fort_William_Shinty_Club	PERSON
paragraph__7354966#28	Kamran_Shirazi	PERSON
paragraph__737231#5	Turtle_Mountain	ORGANIZATION
paragraph__737240#7	Colony_(In_Flames_album)	ORGANIZATION
paragraph__739383#41	Charles_VI,_Holy_Roman_Emperor	PERSON
paragraph__739547#4	History_of_association_football	NULL
paragraph__74547#11	Roanoke_Island	LOCATION
paragraph__75074#6	S.A._(corporation)	NULL
paragraph__7514822#5	Welfare_state	NULL
paragraph__754746#8	Mount_Carmel_High_School_(Chicago)	LOCATION
paragraph__7580#28	C64_Direct-to-TV	ORGANIZATION
paragraph__7589922#3	Bartolomeo_I_della_Scala	PERSON
paragraph__761242#11	Elevation_(liturgy)	NULL
paragraph__7616689#6	Football_at_the_1964_Summer_Olympics	NULL
paragraph__7623128#1	Officers_of_the_Kingdom_of_Jerusalem	NULL
paragraph__7701#119	Mule_(smuggling)	NULL
paragraph__77681#2	Oracle	NULL
paragraph__7772916#1	Harpers_Ferry_Armory	NULL
paragraph__79026#9	MCD_Productions	NULL
paragraph__7920813#7	Suburban_Handicap	NULL
paragraph__7931622#18	Indianapolis_Colts	NULL
paragraph__7954867#1	Francophone	NULL
paragraph__79707#9	Hacker_(programmer_subculture)	NULL
paragraph__79820#6	Willy_van_de_Kerkhof	PERSON
paragraph__8008600#16	Mount_Edgcumbe_Country_Park	ORGANIZATION
paragraph__8011#29	Aircrew	NULL
paragraph__8014290#11	Marlow_F.C.	PERSON
paragraph__8089886#2	Waldstadion_(Austria)	NULL
paragraph__81082#4	Handley_Page_Jetstream	ORGANIZATION
paragraph__821922#4	Paolo_Malatesta	NULL
paragraph__8244856#4	List_of_ABC_television_affiliates_(by_U.S._state)	NULL
paragraph__8249411#19	List_of_domesticated_animals	NULL
paragraph__8262226#1	Radio_control	NULL
paragraph__8295209#17	Harp	NULL
paragraph__8298268#12	NCAA_Men's_National_Collegiate_Volleyball_Championship	NULL
paragraph__835946#11	Utah_Utes_men's_basketball	ORGANIZATION
paragraph__837632#21	Topological_conjugacy	NULL
paragraph__837863#3	MegaCharts	NULL
paragraph__8430828#2	Badminton_at_the_1996_Summer_Olympics	NULL
paragraph__8472428#5	WKU_Hilltoppers_football	ORGANIZATION
paragraph__847877#8	Soviet_occupation_zone	NULL
paragraph__853348#15	The_Adventures_of_Pussycat	NULL
paragraph__854081#8	Homeobox	NULL
paragraph__85441#15	Causation_in_English_law	NULL
paragraph__8652044#1	Musical_ensemble	NULL
paragraph__871950#4	Roman_legion	NULL
paragraph__874#16	Faiyum_Oasis	NULL
paragraph__881647#1	Strike_action	NULL
paragraph__8823400#4	Mathematical_modelling_of_infectious_disease	NULL
paragraph__8875#7	The_Terror_(novel)	NULL
paragraph__889311#24	Alabama_State_Route_277	NULL
paragraph__89010#7	U.S._Route_1_in_Maryland	NULL
paragraph__8903112#6	Giuliani	PERSON
paragraph__8930765#1	The_Ladder_(band)	NULL
paragraph__8983183#23	American_Gold_Eagle	NULL
paragraph__9010#1	Music_genre	NULL
paragraph__907729#1	American_English	NULL
paragraph__9233302#7	Cannabis_(drug)	NULL
paragraph__924158#20	Mortar_(weapon)	NULL
paragraph__9244397#4	Torchitorio_II_of_Cagliari	NULL
paragraph__9279136#5	1950_FIFA_World_Cup_squads	NULL
paragraph__928#12	Propositional_calculus	NULL
paragraph__92809#18	Levi_Colbert	PERSON
paragraph__928289#7	Herbivore	NULL
paragraph__9294#31	The_Cannon_Group	NULL
paragraph__938242#3	Court_(royal)	NULL
paragraph__938502#3	Andante_(manga)	NULL
paragraph__938699#20	Pagoda_(coin)	NULL
paragraph__9396596#2	University_of_Cambridge	NULL
paragraph__94318#44	Cheshunt_railway_station	LOCATION
paragraph__950467#5	David_Williams_(card_game_player)	PERSON
paragraph__955500#41	Tommy_Bowe	PERSON
paragraph__9594060#1	FKC	NULL
paragraph__968607#1	Aqueduct	NULL
paragraph__975919#1	Muskallonge_Lake_State_Park	LOCATION
paragraph__982843#2	RNAS_Calshot	NULL
paragraph__985560#2	NWA_World_Heavyweight_Championship	NULL
paragraph__990475#5	Hadrian's_Wall	NULL
paragraph__9918459#3	Baron_Tredegar	ORGANIZATION
paragraph__9978035#2	Elgin_Marbles	NULL
paragraph__99940#31	Shadow_Cabinet_(comics)	ORGANIZATION
