paragraph__10063113#4	Spain	LOCATION
paragraph__1009301#6	New_York_City_Department_of_Education	ORGANIZATION
paragraph__101147#7	Soot	NULL
paragraph__1013166#4	Twelfth_grade	NULL
paragraph__102110#9	Mallee_(habit)	LOCATION
paragraph__102318#1	Roman_Umbria	LOCATION
paragraph__10322#14	Status_effect	NULL
paragraph__106131#38	Trade	NULL
paragraph__107661#2	Santa_Barbara_Island	LOCATION
paragraph__108010#42	California_State_Route_83	NULL
paragraph__1083489#5	Surf_(album)	NULL
paragraph__1084643#4	Levellers	NULL
paragraph__1091638#8	Interception_(water)	NULL
paragraph__1094648#28	Memory_cell	NULL
paragraph__11054#4	Corporal_punishment	NULL
paragraph__1119614#31	Rent_(musical)	PERSON
paragraph__1129796#16	Football_League_One_play-offs	NULL
paragraph__113137#24	Deathwatch_(novel)	NULL
paragraph__1132006#4	St_Mary's_Stadium	NULL
paragraph__11418#3	Great_Depression	NULL
paragraph__11721#2	First_Indochina_War	LOCATION
paragraph__1184986#21	Police	NULL
paragraph__1203821#8	Port_Jackson	NULL
paragraph__12061#25	Supreme_Council_of_the_Republic_of_Georgia	ORGANIZATION
paragraph__1212186#16	Ottoman_wars_in_Europe	NULL
paragraph__12143310#1	List_of_National_Historic_Landmarks_in_New_York	ORGANIZATION
paragraph__12184810#1	Special_Category_Status	NULL
paragraph__1220963#8	Oriental_Heroes	NULL
paragraph__12321961#8	STW	ORGANIZATION
paragraph__12468675#3	Juniperus_occidentalis	NULL
paragraph__12479581#1	Beech_marten	NULL
paragraph__12485132#10	Sino-Japanese_War	NULL
paragraph__12564#9	Grappling_position	NULL
paragraph__12605502#2	New_Mexico_Lottery	NULL
paragraph__1261758#2	CD_San_Fernando	LOCATION
paragraph__12674#25	Province_of_Brandenburg	ORGANIZATION
paragraph__1270265#19	Southern_accent	NULL
paragraph__1292435#3	Sexual_abuse	NULL
paragraph__130050#1	Blue_River_(Oklahoma)	LOCATION
paragraph__1323048#4	Chess_problem	NULL
paragraph__1348745#4	USS_Tecumseh_(1863)	PERSON
paragraph__1361194#2	Vintage_clothing	NULL
paragraph__137478#1	Misty_(film)	NULL
paragraph__13796259#3	Prehistoric_Southwestern_Cultural_Divisions	NULL
paragraph__138274#2	Pend_d'Oreilles_tribe	LOCATION
paragraph__1395697#8	Vitebsk_Region	LOCATION
paragraph__14288#4	Regional_Municipality_of_Niagara	LOCATION
paragraph__14560#62	Ulster_Scots_people	NULL
paragraph__1464041#3	Collaboration	NULL
paragraph__14708#15	Dalmatian_language	NULL
paragraph__1483426#30	Kryptonite_lock	NULL
paragraph__148720#14	QR_(album)	LOCATION
paragraph__14975#26	Smith_College	PERSON
paragraph__15054340#2	Bicesse_Accords	NULL
paragraph__15166#6	Warrior_tracked_armoured_vehicle	NULL
paragraph__15182309#1	Nernst_equation	NULL
paragraph__156618#53	Secondary_sector_of_the_economy	NULL
paragraph__1582335#59	The_Secret_History_of_the_Mongols	ORGANIZATION
paragraph__1585375#4	Cathedral_High_School_(Los_Angeles)	ORGANIZATION
paragraph__15927603#5	Felix_Gaeta	PERSON
paragraph__15956#1	Challenge_(game_magazine)	NULL
paragraph__160108#6	Hunting	NULL
paragraph__163839#4	Emperor_Meiji	NULL
paragraph__1649535#1	Administrative_divisions_of_India	NULL
paragraph__16649921#6	Insurance	NULL
paragraph__166992#11	BBC	ORGANIZATION
paragraph__171775#19	List_of_Tour_de_France_winners	NULL
paragraph__172052#28	Australasian_Gannet	NULL
paragraph__1730715#12	Edge_(Daryl_Braithwaite_album)	NULL
paragraph__1749066#5	NWA_World_Tag_Team_Championship_(Florida_version)	NULL
paragraph__1777609#10	Metropolitan_Seraphim_of_Glastonbury	NULL
paragraph__179595#12	Penal_transportation	NULL
paragraph__181832#2	Combat_Vehicle_Reconnaissance_(Tracked)	NULL
paragraph__182925#1	Spy_fiction	NULL
paragraph__18343980#1	Belconnen%2C_Australian_Capital_Territory	LOCATION
paragraph__184181#6	Clover_(manga)	NULL
paragraph__18606#39	Research_and_Analysis_Wing	NULL
paragraph__186874#12	Nantwich_(UK_Parliament_constituency)	ORGANIZATION
paragraph__18866#39	Psychoanalytic_literary_criticism	NULL
paragraph__189155#50	Vehicle_registration_plates_of_the_United_States	NULL
paragraph__189373#5	Casualty_insurance	NULL
paragraph__18977513#16	Accipitridae	NULL
paragraph__19097751#2	Army_Cadet_Force	ORGANIZATION
paragraph__1911941#18	Fireman_(steam_engine)	NULL
paragraph__19283178#120	Benito_(film)	LOCATION
paragraph__1937523#3	Inn	NULL
paragraph__19380222#2	Rada_loa	NULL
paragraph__194815#2	Alpine_skiing_at_the_2002_Winter_Olympics	NULL
paragraph__1959449#2	Double_bass	NULL
paragraph__197181#3	Transport_in_Yunnan	NULL
paragraph__2008318#4	Pantheon-Sorbonne_University	LOCATION
paragraph__2008660#6	Tentacle_erotica	NULL
paragraph__20258#1	Apple_(fruit)	NULL
paragraph__2027194#5	Shubenacadie_Canal	LOCATION
paragraph__2031848#3	Hypodermic_needle	NULL
paragraph__20474531#9	Woodcut	NULL
paragraph__207114#7	Plantation_(settlement_or_colony)	NULL
paragraph__209188#14	Medusa_(Annie_Lennox_album)	PERSON
paragraph__20973526#23	NOC	NULL
paragraph__2103#28	Arkansas_Razorbacks_football	ORGANIZATION
paragraph__2113425#3	Bishop_of_St_Asaph	LOCATION
paragraph__21302498#7	Moshe_Halberstam	PERSON
paragraph__21384#19	Ghana_Empire	LOCATION
paragraph__21616787#2	Labour_Day	NULL
paragraph__2166636#1	Tug_of_war_at_the_1920_Summer_Olympics	NULL
paragraph__21670#11	Metrication_in_New_Zealand	NULL
paragraph__21724363#39	Northern_Ireland_Executive	NULL
paragraph__21769669#11	Georgia_Department_of_Transportation	NULL
paragraph__21944#45	Axon_guidance	NULL
paragraph__21999053#1	Neurodegeneration	NULL
paragraph__22135992#2	Lee's_Summit_R-VII_School_District	NULL
paragraph__221642#29	Lincoln_(electoral_district)	LOCATION
paragraph__2230209#27	Rip_current	NULL
paragraph__2237531#6	Arnie_Lerma	PERSON
paragraph__22621#17	New_Zealand_national_rugby_league_team	LOCATION
paragraph__22942637#2	Fatehpur_Chaurasi	NULL
paragraph__229665#4	Forest_of_Dean_District	NULL
paragraph__22984#30	Spider_monkey	NULL
paragraph__23015#1	Formal_language	NULL
paragraph__230481#12	King_Kong_(1976_film)	NULL
paragraph__23103736#1	U.S._Route_12_in_Wisconsin	NULL
paragraph__2314118#13	2006_Le_Mans_Series_season	NULL
paragraph__231503#10	Crucible	NULL
paragraph__23316003#8	9K33_Osa	NULL
paragraph__233609#27	Environmental_movement	NULL
paragraph__23638717#14	Human_taxonomy	NULL
paragraph__23853#18	Robert_II_of_Capua	PERSON
paragraph__24050869#32	Linear_variable_differential_transformer	NULL
paragraph__24140#54	Agape_feast	NULL
paragraph__24181108#1	Telecommunications_device_for_the_deaf	NULL
paragraph__242683#32	Diospyros_virginiana	NULL
paragraph__24459935#1	Railway_systems_engineering	NULL
paragraph__245189#4	Abydos_King_List	LOCATION
paragraph__25122878#4	Pat_Nixon	NULL
paragraph__2513884#1	Lithosphere	NULL
paragraph__25213158#5	KILT	NULL
paragraph__25224313#3	Evangelical-Lutheran_Church_of_Hanover	NULL
paragraph__25355269#1	Karlsbad_(Baden)	LOCATION
paragraph__25754129#37	Metempsychosis	NULL
paragraph__25895441#20	Stamp_Act_1765	NULL
paragraph__262607#11	Group_(military_aviation_unit)	NULL
paragraph__26667#101	Fossil-fuel_power_station	NULL
paragraph__26667#28	Alhambra_Decree	NULL
paragraph__268914#16	List_of_hospitals_in_Hong_Kong	NULL
paragraph__26926373#3	Arvid_Harnack	NULL
paragraph__27209#9	House_of_Bourbon	NULL
paragraph__27449018#2	St_Paul's_School_(London)	NULL
paragraph__2800897#9	List_of_rulers_of_Hungary	NULL
paragraph__2844974#8	Monte_Carlo_methods_in_finance	NULL
paragraph__2850946#2	Course_(education)	NULL
paragraph__285822#3	Denver_Dalley	NULL
paragraph__285907#8	List_of_fractals_by_Hausdorff_dimension	NULL
paragraph__2864#54	Amazon_rainforest	LOCATION
paragraph__28648380#9	Streaming_media	NULL
paragraph__29119827#5	Trespass_to_land	NULL
paragraph__29376#55	1973_oil_crisis	NULL
paragraph__29424843#1	Greenland_ice_sheet	NULL
paragraph__295545#9	Sherlock_(video_game)	PERSON
paragraph__295861#75	IIHF_European_Champions_Cup	NULL
paragraph__29639304#2	Sink	NULL
paragraph__29706402#2	Trevelyan_baronets	NULL
paragraph__30117#6	Tajikistan	LOCATION
paragraph__307976#8	Combat_medic	NULL
paragraph__30872062#6	Anglican_Bishop_in_Jerusalem	NULL
paragraph__309987#2	Threshold_voltage	NULL
paragraph__31050893#11	List_of_highways_numbered_138	NULL
paragraph__3120270#9	Outback_(Transformers)	NULL
paragraph__31496#13	Count_(baseball)	NULL
paragraph__31497818#1	Greek_Heroic_Age	PERSON
paragraph__315043#13	Dialysis_(biochemistry)	NULL
paragraph__3163645#1	Good-faith_exception	NULL
paragraph__31825710#5	Ijaw_people	LOCATION
paragraph__318715#14	Voronezh_Front	LOCATION
paragraph__31902#20	Naskh	NULL
paragraph__319379#19	Chevrolet_Astro	NULL
paragraph__32113#47	Taxation_in_the_United_Kingdom	NULL
paragraph__324809#1	Identity_Cards_Act_2006	NULL
paragraph__3255201#4	Carrington	NULL
paragraph__32566#1	Electrolysis_of_water	NULL
paragraph__32632#21	Diyu	NULL
paragraph__33332330#13	Baku_State_University	ORGANIZATION
paragraph__33400801#2	Unitarian_church	NULL
paragraph__334420#1	Deafness	NULL
paragraph__33800#1	Culture_of_Europe	NULL
paragraph__339421#20	Video_game_culture	NULL
paragraph__33961913#2	Battle_of_Cajamarca	LOCATION
paragraph__34014071#1	The_Gruffalo's_Child	NULL
paragraph__34145#8	Black_Sea_(XTC_album)	LOCATION
paragraph__3419981#14	Wire_fu	NULL
paragraph__3420203#2	Nail	NULL
paragraph__342410#17	Jewish_eschatology	NULL
paragraph__344225#13	Goodbyeee	NULL
paragraph__34545#16	Demonstration_(people)	NULL
paragraph__34545#49	Wavelength_(1967_film)	NULL
paragraph__3496408#1	List_of_United_States_Senators_from_Georgia	NULL
paragraph__35210221#3	Biblical_studies	NULL
paragraph__355576#3	Bobcat	NULL
paragraph__36887191#2	Treaty_of_Ghent	NULL
paragraph__36969#14	Steamed_bread	NULL
paragraph__3731#3	Navigation	NULL
paragraph__3737411#1	Equidae	NULL
paragraph__3738407#3	Shadowrun_(1993_video_game)	ORGANIZATION
paragraph__374012#30	Khyber_Pakhtunkhwa	NULL
paragraph__375039#37	D'Angelo_Sandwich_Shops	PERSON
paragraph__37738086#1	Government_spending	NULL
paragraph__38067299#1	Minnesota_State_University_Moorhead	ORGANIZATION
paragraph__38403469#1	Askold	PERSON
paragraph__3850#1	Batting_(baseball)	NULL
paragraph__385768#1	Espionage	NULL
paragraph__385976#6	Football_at_the_1900_Summer_Olympics	NULL
paragraph__38750197#6	Politics_of_Ghana	NULL
paragraph__390032#1	British_Raj	NULL
paragraph__3914#42	Argentina_national_rugby_union_team	LOCATION
paragraph__392246#4	Marcus_Gavius_Apicius	NULL
paragraph__394765#1	Ars	ORGANIZATION
paragraph__39477#236	Battle_of_Lissa_(1866)	LOCATION
paragraph__3959#13	Truth_table	NULL
paragraph__39740#26	World_War_I	NULL
paragraph__400955#3	County_Kerry	LOCATION
paragraph__40096#20	Chittagong_District	NULL
paragraph__41016#2	Assignment	NULL
paragraph__413286#3	Cray_Wanderers_F.C.	ORGANIZATION
paragraph__413475#2	Working_Group_(dogs)	NULL
paragraph__4143028#1	King's_Highway_(ancient)	ORGANIZATION
paragraph__4179959#7	Executive_departments_of_the_Philippines	NULL
paragraph__425895#12	Conscription_in_Greece	NULL
paragraph__4299450#46	California_Department_of_Transportation	NULL
paragraph__431251#9	Forrest_Gump	NULL
paragraph__4361217#4	Black_Christmas	NULL
paragraph__4429283#10	Adultery	NULL
paragraph__4457#1	Hebrews	NULL
paragraph__4459753#6	Northern_Cardinal	NULL
paragraph__4471762#6	Critical_Mass_(cycling)	NULL
paragraph__4524265#9	Oregon_State_Beavers	ORGANIZATION
paragraph__454699#3	Football_at_the_2004_Summer_Olympics	NULL
paragraph__455458#1	Sea_Dragon	NULL
paragraph__45806#6	Kurukshetra_War	LOCATION
paragraph__4689709#13	Market_economy	NULL
paragraph__4719149#8	2011_World_Aquatics_Championships	NULL
paragraph__47264#42	Themis_family	NULL
paragraph__472837#1	Aerial_warfare	NULL
paragraph__4755555#3	Education_in_the_United_Kingdom	NULL
paragraph__47586#7	Robert_Yates	PERSON
paragraph__47878#28	Genetic_testing	NULL
paragraph__488792#1	Top_40	ORGANIZATION
paragraph__491491#17	Royal_Norwegian_Navy	NULL
paragraph__496055#2	Knowledge-based_engineering	ORGANIZATION
paragraph__49728#27	Union_Square,_San_Francisco	NULL
paragraph__50225#7	El_Hierro	PERSON
paragraph__512544#5	West_Frisian_Islands	NULL
paragraph__513090#10	Damnation	NULL
paragraph__5134#6	Glossary_of_chess	NULL
paragraph__519419#13	Rebirth_(Angra_album)	NULL
paragraph__5226741#3	1991_Pan_American_Games	NULL
paragraph__52278#25	Social_Contract_(Britain)	NULL
paragraph__52828#46	Commonwealth_Bank_Tennis_Classic	LOCATION
paragraph__5368069#1	Refresh	NULL
paragraph__540826#15	Sun_and_Moon_(Middle-earth)	NULL
paragraph__542931#25	Bishop's_Stortford_railway_station	NULL
paragraph__54418#5	Mark_Wilson_(magician)	PERSON
paragraph__5494220#5	List_of_United_States_Senators_from_Pennsylvania	NULL
paragraph__550107#18	Dominion_(supermarket)	NULL
paragraph__556546#59	Naval_mine	NULL
paragraph__56097#2	Yugoslavia	NULL
paragraph__564236#5	Bideford_railway_station	LOCATION
paragraph__5693#26	Breakup_of_the_Bell_System	NULL
paragraph__57042#16	National_symbols_of_Nicaragua	NULL
paragraph__572999#4	Yang	NULL
paragraph__5814492#2	Tombstone_(manufacturing)	NULL
paragraph__5957493#41	Treaty_of_Moscow_(1970)	NULL
paragraph__596845#1	10th_century_in_poetry	NULL
paragraph__603657#21	Russophile	NULL
paragraph__6046#1	Rhetoric	NULL
paragraph__61481#10	Treasure_Island_(1934_film)	ORGANIZATION
paragraph__626511#1	Pop_music	NULL
paragraph__63734#71	Demolition_(TV_series)	NULL
paragraph__64705#2	Golden_Horde	NULL
paragraph__66154#8	HMS_Campania_(D48)	LOCATION
paragraph__662563#9	Fiber_crop	NULL
paragraph__664068#1	Agricultural_machinery	NULL
paragraph__67340#26	Argentine_Declaration_of_Independence	NULL
paragraph__6770343#7	Suggs	PERSON
paragraph__68940#2	British_Empire	NULL
paragraph__699826#4	Prepositional_pronoun	NULL
paragraph__70235#6	United_States_courts_of_appeals	NULL
paragraph__71490#1	Soviet_people	NULL
paragraph__719281#1	Taman_languages	NULL
paragraph__725040#8	Toy_dog	NULL
paragraph__72866#47	USC_Trojans	ORGANIZATION
paragraph__73107#27	Fort_William_Shinty_Club	PERSON
paragraph__7354966#28	Kamran_Shirazi	PERSON
paragraph__737240#7	Colony_(In_Flames_album)	ORGANIZATION
paragraph__74547#11	Roanoke_Island	LOCATION
paragraph__754746#8	Mount_Carmel_High_School_(Chicago)	LOCATION
paragraph__7580#28	C64_Direct-to-TV	ORGANIZATION
paragraph__7589922#3	Bartolomeo_I_della_Scala	PERSON
paragraph__761242#11	Elevation_(liturgy)	NULL
paragraph__7616689#6	Football_at_the_1964_Summer_Olympics	NULL
paragraph__7623128#1	Officers_of_the_Kingdom_of_Jerusalem	NULL
paragraph__7701#119	Mule_(smuggling)	NULL
paragraph__77681#2	Oracle	NULL
paragraph__7772916#1	Harpers_Ferry_Armory	NULL
paragraph__79026#9	MCD_Productions	NULL
paragraph__7920813#7	Suburban_Handicap	NULL
paragraph__7931622#18	Indianapolis_Colts	NULL
paragraph__7954867#1	Francophone	NULL
paragraph__79707#9	Hacker_(programmer_subculture)	NULL
paragraph__79820#6	Willy_van_de_Kerkhof	PERSON
paragraph__81082#4	Handley_Page_Jetstream	ORGANIZATION
paragraph__8244856#4	List_of_ABC_television_affiliates_(by_U.S._state)	NULL
paragraph__8249411#19	List_of_domesticated_animals	NULL
paragraph__8262226#1	Radio_control	NULL
paragraph__835946#11	Utah_Utes_men's_basketball	ORGANIZATION
paragraph__8430828#2	Badminton_at_the_1996_Summer_Olympics	NULL
paragraph__853348#15	The_Adventures_of_Pussycat	NULL
paragraph__8652044#1	Musical_ensemble	NULL
paragraph__871950#4	Roman_legion	NULL
paragraph__874#16	Faiyum_Oasis	NULL
paragraph__8823400#4	Mathematical_modelling_of_infectious_disease	NULL
paragraph__889311#24	Alabama_State_Route_277	NULL
paragraph__89010#7	U.S._Route_1_in_Maryland	NULL
paragraph__8903112#6	Giuliani	PERSON
paragraph__9010#1	Music_genre	NULL
paragraph__924158#20	Mortar_(weapon)	NULL
paragraph__9279136#5	1950_FIFA_World_Cup_squads	NULL
paragraph__928#12	Propositional_calculus	NULL
paragraph__92809#18	Levi_Colbert	PERSON
paragraph__9294#31	The_Cannon_Group	NULL
paragraph__938242#3	Court_(royal)	NULL
paragraph__938502#3	Andante_(manga)	NULL
paragraph__938699#20	Pagoda_(coin)	NULL
paragraph__9396596#2	University_of_Cambridge	NULL
paragraph__94318#44	Cheshunt_railway_station	LOCATION
paragraph__950467#5	David_Williams_(card_game_player)	PERSON
paragraph__968607#1	Aqueduct	NULL
paragraph__985560#2	NWA_World_Heavyweight_Championship	NULL
paragraph__9918459#3	Baron_Tredegar	ORGANIZATION
paragraph__9978035#2	Elgin_Marbles	NULL
paragraph__99940#31	Shadow_Cabinet_(comics)	ORGANIZATION
