


Last game: Exeter City 0  Weymouth 0

Only one entrant was brave enough to predict a nil-nil score line, so
congratulations to Daniel Evans, who earned the maximum 9 points available.

Although Gail Higgins picked up nil points today, she still heads the table,
but by only a single point from Ian Lamey who moves up from third to second
place.
Alan Lee joins Giles Beattie in third spot.

As is usual with a Home nil-nil score, not many points were picked up - with
many predictions anticipating a repeat of the corresponding fixture last
season. The
spread of 'Result' predictions was as follows:
Home win:  65
Draw:       5
Away win:   3
Total:     73

The 73 predictions sent in for this fixture amassed points as follows:
9 points  -  1
8 points  -  0
7 points  -  0
6 points  -  0
5 points  -  0
4 points  -  4
3 points  -  0
2 points  - 28
1 point   -  0
0 points  - 40

Current standings after 5 games are as follows:

Total  Average   Latest Game
1     Gail Higgins            32      (6.40)    0     W (2-1)
2     Ian Lamey               31      (6.20)    2     W (2-0)
=3     Alan Lee                30      (6.00)    2     W (2-0)
Giles Beattie           30      (6.00)    0     W (2-1)
=5     Daniel Evans            29      (5.80)    9     D (0-0)
Stephen Drew            29      (5.80)    2     W (2-0)
=7     Paul Morrish            28      (5.60)    2     W (2-0)
Mike Lee                28      (5.60)    2     W (2-0)
Geoff Kerslake          28      (5.60)    0     W (3-1)
=10     Kim Scratchley          27      (5.40)    2     W (2-0)
Mike Wakely             27      (5.40)    2     W (3-0)
=12     Kingsley Crocker                26      (5.20)    4     D (1-1)
Robert Taylor           26      (5.20)    2     W (2-0)
Matt Scratchley         26      (5.20)    2     W (3-0)
Geoffrey Styles         26      (5.20)    0     W (3-1)
Barry Sansom            26      (5.20)    0     W (2-1)
Brian Moore             26      (5.20)    0     W (3-1)
18     David Stowell           25      (6.25)          -
=19     Marius Vik              25      (5.00)    4     D (1-1)
Robin Stowell           25      (5.00)    0     L (1-2)
Steve Moxey             25      (5.00)    0     W (2-1)
=22     Danny Parker            24      (4.80)    0     W (3-1)
Ann Moxey               24      (4.80)    0     W (3-1)
=24     Nick Gibbons            23      (4.60)    0     W (4-1)
Martin Ellicott         23      (4.60)    2     W (2-0)
Colin Baker             23      (4.60)    0     W (3-1)
Pete Williams           23      (4.60)    0     W (3-2)
Trevor Manley           23      (4.60)    0     W (2-1)
Bill Palmer             23      (4.60)    0     W (3-1)
30     Chris Collyer           22      (5.50)          -
=31     Peter Minhinnett                22      (4.40)    2     W (3-0)
Graham Kirk             22      (4.40)    2     W (3-0)
Anders Rikter           22      (4.40)    0     W (3-1)
Chris Padden            22      (4.40)    0     W (2-1)
Brian Ingersent         22      (4.40)    0     W (4-1)
Martin Woodgates                22      (4.40)    0     W (3-1)
=37     Scott Arnold            21      (4.20)    4     D (2-2)
Kristoffer Sandnes              21      (4.20)    2     W (1-0)
David Lee               21      (4.20)    0     W (2-1)
Matthew Dominey         21      (4.20)    0     W (3-1)
=41     Gareth Hughes           20      (4.00)    4     D (2-2)
Mark Sillitoe           20      (4.00)    0     W (2-1)
Phil Uzzell             20      (4.00)    2     W (2-0)
Tone Bosheim            20      (4.00)    2     W (2-0)
Adam Fitzgerald         20      (4.00)    0     W (3-1)
46     Gary Andrews            19      (4.75)    2     W (2-0)
47     Denis Lee               19      (3.80)    0     W (3-1)
48     Stuart James            18      (6.00)          -
=49     Steve Wright            18      (4.50)    2     W (4-0)
Martin Axon             18      (4.50)    2     W (1-0)
Graham Woods            18      (4.50)    2     W (5-0)
Clive Taylor            18      (4.50)    0     L (1-2)
Richard Wilson          18      (4.50)    0     W (3-1)
=54     David Treharne          18      (3.60)    2     W (2-0)
Richard Farrant         18      (3.60)    2     W (3-0)
Mark Crocker            18      (3.60)    0     W (3-1)
57     Mark Bendell            17      (4.25)    0     W (3-1)
=58     Tony Piper              17      (3.40)    2     W (1-0)
Graham Davies           17      (3.40)    2     W (3-0)
Chris Williams          17      (3.40)    2     W (2-0)
Gordon Saunders         17      (3.40)    0     W (3-1)
Martin Cook             17      (3.40)    0     W (4-2)
63     Ian Aplin               16      (4.00)    0     W (3-1)
=64     Rob Fowler              16      (3.20)    0     W (2-1)
David Evans             16      (3.20)    0     W (3-1)
66     Dave Dyer               15      (5.00)    2     W (2-0)
67     Richard Coombes         15      (3.75)    0     W (2-1)
=68     Mike Blackstone         15      (3.00)    0     W (2-1)
Andy Gardner            15      (3.00)    0     W (2-1)
70     Thierry Stortenbeker            14      (3.50)    2     W (2-0)
71     Charles Neary           14      (2.80)    0     W (2-1)
72     Phil Wakely             13      (2.60)    2     W (1-0)
73     Dave Smith              11      (5.50)          -
74     Tim Pryor               11      (3.67)          -
75     John Treleven           11      (2.20)    0     W (2-1)
76     Alistair Yates          10      (5.00)          -
77     William Hatton           9      (3.00)    2     W (3-0)
78     Paul Marks               9      (1.80)    0     W (2-1)
79     Andrew Long              7      (1.40)    0     L (1-2)

ECFC face a trip to Kidderminster Harriers next Saturday.

Please send your Kiddy predictions to:
ph ... @pinhoe.plus.com, which should be sent, at the latest, one hour before
kick-off (ie by 2pm) on Saturday please.

Cheers,
Phil

winmail.dat
20K Download
