


Team Coefficients
Pot 1
Villarreal 78.374
Bayern Munich 73.640
AZ 63.995
Panathinaikos 55.415
Basel 54.869
Bordeaux 49.706
Bayer Leverkusen 45.640
Anderlecht 41.594
Pot 2
Tottenham Hotspur 40.618
Lokomotiv Moscow 38.920
Zenit St Petersburg 38.920
Sparta Prague 37.851
AEK Athens 36.415
Hamburg 34.640
Bolton Wanderers 32.618
Austria Vienna 30.104
Pot 3
Spartak Moscow 27.920
Sporting Braga 27.107
Galatasaray 26.791
Atlético Madrid 25.374
Getafe 25.374
Everton 24.618
Fiorentina 21.808
Rennes 20.706
Pot 4
Hapoel Tel Aviv 19.338
Red Star 19.256
Copenhagen 19.129
Toulouse 17.706
Dinamo Zagreb 17.533
Panionios 16.415
Nürnberg 14.640
Mladá Boleslav 13.851
Pot 5
Aris Thessaloniki 13.415
Aberdeen 11.064
Zürich 9.869
AE Larissa 8.415
Aalborg 7.129
Brann 6.509
Elfsborg 4.478
Helsingborg 3.478
