


Replacement level not adjusted.

RC/25   PRC/25  Value
Jack Cust, Oakland              7.37    8.01    31.1
David Ortiz, Boston             8.37    7.67    40.3
V. Guerrero, Los Angeles-A      7.67    7.33    38.9
Jim Thome, Chicago-A            7.20    7.12    26.8
Joe Mauer, Minnesota            6.49    6.98    26.8
Gary Sheffield, Detroit         6.91    6.79    32.2
Jose Vidro, Seattle             6.14    6.22    23.3
Frank Thomas, Toronto           6.00    5.94    21.0
AVERAGE REGULAR DH              5.80
Jonny Gomes, Tampa Bay          5.35    5.79    11.1
Travis Hafner, Cleveland        5.90    5.55    17.0
Johnny Damon, New York-A        4.96    4.60    5.4
Aubrey Huff, Baltimore          4.51    4.53    5.0
Sammy Sosa, Texas               4.41    4.40    2.9
REPLACEMENT LEVEL?              4.13
Mike Sweeney, Kansas City       4.12    3.94    -1.1

=========================================================================== ====
GO (LOS ANGELES) ANGELS OF ANAHEIM!
=========================================================================== ====
Nelson Lu (n ... @cs.stanford.edu)
