


[ Attached Message ]
From: "uk.politics.electoral group" <noreply@googlegroups.com> To: "uk.politics.electoral digest subscribers" <uk.politics.electoral@googlegroups.com> Date: Sat, 05 Jul 2008 07:51:59 +0000 Local: Sat, Jul 5 2008 3:51 am Subject: 2 new messages in 2 topics - digest
uk.politics.electoral
http://groups.google.com/group/uk.politics.electoral?hl=en-GB

uk.politics.electoral@googlegroups.com

Today's topics:

* hot pics - 1 messages, 1 author
http://groups.google.com/group/uk.politics.electoral/browse_thread/th...
* Local Authority Byelection Results: Thursday 3rd July 2008 - 1 messages, 1
author
http://groups.google.com/group/uk.politics.electoral/browse_thread/th...

=========================================================================== ===
TOPIC: hot pics
http://groups.google.com/group/uk.politics.electoral/browse_thread/th...
=========================================================================== ===

== 1 of 1 ==
Date: Thurs 3 Jul 2008 03:46
From: swetha

hot pics
hot videos
sexy pic
****************************
http://sathisr0.blogspot.com
*****************************

=========================================================================== ===
TOPIC: Local Authority Byelection Results: Thursday 3rd July 2008
http://groups.google.com/group/uk.politics.electoral/browse_thread/th...
=========================================================================== ===

== 1 of 1 ==
Date: Fri 4 Jul 2008 09:05
From: rosenst ... @cix.co.uk (Colin Rosenstiel)

Barking and Dagenham LBC, Chadwell Heath
Con 842 (37.4;+7.5), Lab 691 (30.7;-7.0), BNP 564 (25.1;+25.1),
UKIP 142 (6.3;-6.9), Ind 11 (0.5;-18.7)
Majority 151  Turnout 33.2%  Con gain from Lab
Percentage change is since May 2006

Bexley LBC, Christchurch
Con 1192 (47.8;-16.1), LD 459 (18.4;+3.5), BNP 431 (17.3;+17.3),
Lab 411 (16.5;-4.8)
Majority 733  Turnout 29.6%  Con hold  Percentage change is since May
2006

Corsham TC, Corsham
LD 676 (45.1), Con 399 (26.6), Ind 172/147/16 (11.5), BNP 119 (7.9),
Lab 92 (6.1)
Majority 277  Turnout 43.2%  LD gain from Ind

Derbyshire CC, Eckington
Lab 824 (35.9;-15.3), Con 658 (28.6;+11.0), Ind 300 (13.1;+4.1),
BNP 253 (11.0;+11.0), Ind 150 (6.5;-1.7), LD 113 (4.9;-9.1)
Majority 166  Turnout 26.6%  Lab hold  Percentage change is since May
2005

East Grinstead TC, Ashplats
Con 666 (55.0), LD 489 (40.4), Green 56 (4.6)
Majority 177  Turnout 30.3  Con gain from LD

Havering LBC, South Hornchurch
Ind 661 (26.5;+7.4), BNP 518 (21.3;+21.3), Con 438 (18.0;-4.6),
Lab 416 (17.1;-5.8), Residents 287 (11.8;-12.7), UKIP 64 (2.6;+2.6),
English Democrats 28 (1.2;+1.2), Ind 17 (0.7;+0.7),
Residents Association of London 17 (0.7;-4.5)
Majority 143  Turnout 23.8%  Ind gain from Residents
Percentage change is since May 2006

Mid Sussex DC, Burgess Hill St Andrews
LD 876/829 (56.8;+1.3), Con 561/501 (36.4;+0.5), Green 65 (4.2;+4.2),
Lab 40 (2.6;-6.0)
Majorities 315/268  Turnout 42.1%  LD hold x 2
Percentage change is since May 2007

North East Derbyshire DC, Killamarsh West
Lab 480 (46.2), Con 342 (32.9), Ind 167 (16.1), LD 51 (4.9)
Majority 138  Turnout 24%  Lab hold  Unopposed in May 2007

North East Derbyshire DC, Unstone
LD 169 (31.2;+31.2), Con 160 (29.6;+29.6), Lab 146 (27.0;-13.0),
Ind 66 (12.2;-47.8)
Majority 9  Turnout 38.3%  LD gain from Ind
Percentage change is since May 2007

Rother DC, Bexhill Sackville
Con 571 (49.4;+6.5), LD 491 (42.5;+5.8), Lab 93 (8.1;+0.6)
[Ind (0.0;-13.0)]
Majority 80  Turnout 31.5  Con hold  Percentage change is since May 2007

Information courtesy of the Association of Liberal Democrat Councillors
www: http://www.aldc.org .
Also available at http://www.gwydir.demon.co.uk/byelections/
--
Cllr. Colin Rosenstiel
Cambridge

=========================================================================== ===

You received this message because you are subscribed to the Google Groups "uk.politics.electoral"
group.

To post to this group, visit http://groups.google.com/group/uk.politics.electoral?hl=en-GB

To unsubscribe from this group, send email to uk.politics.electoral-unsubscribe@googlegroups.com

To change the way you get mail from this group, visit:
http://groups.google.com/group/uk.politics.electoral/subscribe?hl=en-GB

To report abuse, send email explaining the problem to abuse@googlegroups.com

=========================================================================== ===
Google Groups: http://groups.google.com?hl=en-GB
