


Since conference championship games started, has any conference had
what amounted to a playoff?  Where there is a late game in each
division in which the winner will advance no matter what else
happens?  I.e., this year the ACC had:

1. BC
-------------------|
|      BC
2. Clemson   |------------------------|
-------------------|                        |
|
|
1. UVA                                 |_______________________
----------------|                          |          Champeen!!!
|         VT             |
2. VT        |-------------------------|
----------------|

(standing numbers are where they were in their divisions when the game
was played).

Yes, BC playing a meaningless game against Miami the week after their
game kinda spoiled it, would have been more perfect of the VT-UVA and
BC-Clemson games were both last Saturday.  But still.   Has any
conference had it play out like this?
