
European championships medals table after the second day on Wednesday:

Russia             2      2       3        7

Great Britain      1      2       0        3

Belarus            1      1       0        2

France             1      0       1        2

Croatia            1      0       0        1

Lithuania          1      0       0        1

Slovakia           1      0       0        1

Turkey             1      0       0        1

Italy              0      2       1        3

Portugal           0      1       2        3

Roumania           0      1       0        1

Hungary            0      0       1        1

Poland             0      0       1        1
