
2010--New Orleans (NFC) 31, Indianapolis (AFC) 17

2009--Pittsburgh (AFC) 27, Arizona (NFC) 23

2008--N.Y. Giants (NFC) 17, New England (AFC) 14

2007--Indianapolis (AFC) 29, Chicago (NFC) 17

2006--Pittsburgh (AFC) 21, Seattle (NFC) 10

2005--New England (AFC) 24, Philadelphia (NFC) 21

2004--New England (AFC) 32, Carolina (NFC) 29

2003--Tampa Bay (NFC) 48, Oakland (AFC) 21

2002--New England (AFC) 20, St. Louis (NFC) 17

2001--Baltimore Ravens (AFC) 34, N.Y. Giants (NFC) 7

2000--St. Louis (NFC) 23, Tennessee (AFC) 16

1999--Denver (AFC) 34, Atlanta (NFC) 19

1998--Denver (AFC) 31, Green Bay (NFC) 24

1997--Green Bay (NFC) 35, New England (AFC) 21

1996--Dallas (NFC) 27, Pittsburgh (AFC) 17

1995--San Francisco (NFC) 49, San Diego (AFC) 26

1994--Dallas (NFC) 30, Buffalo (AFC) 13

1993--Dallas (NFC) 52, Buffalo (AFC) 17

1992--Washington (NFC) 37, Buffalo (AFC) 24

1991--N.Y. Giants (NFC) 20, Buffalo (AFC) 19

1990--San Francisco (NFC) 55, Denver (AFC) 10

1989--San Francisco (NFC) 20, Cincinnati (AFC) 16

1988--Washington (NFC) 42, Denver (AFC) 10

1987--N.Y. Giants (NFC) 39, Denver (AFC) 20

1986--Chicago (NFC) 46, New England (AFC) 10

1985--San Francisco (NFC) 38, Miami (AFC) 16

1984--L.A. Raiders (AFC) 38, Washington (NFC) 9

1983--Washington (NFC) 27, Miami (AFC) 17

1982--San Francisco (NFC) 26, Cincinnati (AFC) 21

1981--Oakland (AFC) 27, Philadelphia (NFC) 10

1980--Pittsburgh (AFC) 31, L.A. Rams (NFC) 19

1979--Pittsburgh (AFC) 35, Dallas (NFC) 31

1978--Dallas (NFC) 27, Denver (AFC) 10

1977--Oakland (AFC) 32, Minnesota (NFC) 14

1976--Pittsburgh (AFC) 21, Dallas (NFC) 17

1975--Pittsburgh (AFC) 16, Minnesota (NFC) 6

1974--Miami (AFC) 24, Minnesota (NFC) 7

1973--Miami (AFC) 14, Washington (NFC) 7

1972--Dallas (NFC) 24, Miami (AFC) 3

1971--Baltimore Colts (AFC) 16, Dallas (NFC) 13

1970--Kansas City (AFL) 23, Minnesota (NFL) 7

1969--N.Y. Jets (AFL) 16, Baltimore Colts (NFL) 7

1968--Green Bay (NFL) 33, Oakland (AFL) 14

1967--Green Bay (NFL) 35, Kansas City (AFL) 10
