 
  eng-NG-31-140119-9863067  
  USENET TEXT  
  2008-02-22T05:51:00  
 
 
Last Player?
 
 
 
  spadger <spadge...@blueyonder.co.uk>  
  2008-02-22T05:51:00  
To score two hatricks for us in one season?
Linekar maybe
 
 
  "est.1878" <robz1...@googlemail.com>  
  2008-02-22T06:20:00  
On 22 Feb, 10:51, spadger <spadge ... @blueyonder.co.uk> wrote:

 

Kevin Campbell.
 
 
  spadger <spadge...@blueyonder.co.uk>  
  2008-02-22T06:43:00  
 

Cant remember him getting one hatrick but I'll take your word : )
 
 
  "est.1878" <robz1...@googlemail.com>  
  2008-02-22T10:20:00  
On 22 Feb, 11:43, spadger <spadge ... @blueyonder.co.uk> wrote:

 

He got a hat-trick against West Ham in one of those few games just
after he signed where we went goal crazy.  Thought he might have
scored two in that run, but he probably didn't.
 
 
  "BlueCubed" <BlueCu...@none.com>  
  2008-02-22T14:58:00  
 

Sharpe?

--
BlueCubed
 
 
  "efc" <poosmeg...@kopitesaregobshites.com>  
  2008-02-22T15:48:00  
Here's an interesting stat for you, who has scored the most hatricks in a
season?

George Camsell - 9 hatricks! - Middlesboro 1925-26
William Ralph Dixie Dean - 8 hatricks - Everton 1931-32
William Ralph Dixie Dean - 7 hatricks - Everton 1927-28
Steve Bull - 6 hatricks - Wolves - 1988-89
Jimmy Greaves - 6 hatricks - Chelsea 1960-61
Jimmy Smith - 6 hatricks - Ayr United - 1927-28
Alan Shearer - 5 hatricks - Blackburn - 1995-96

The last Everton player to score 2 hatricks in a season was
................of course............Tony Cottee.

He did it in the 1993/94 season against Swindon & Sheff United both in the
League.

He also did it in the 1990/91 season against Sunderland and Wrexham (however
neither of these were in the League)

Sharpe did it in 1997/88.

Campbell only scored 1 hatrick for Everton.

The Everton hatrick table - if you ever needed convincing about how great a
footballer Dixie really really was - check this out!!!!

Feb 21  2008  A Yakubu        (h)  6-1  SK Brann                Uefa Cup
Dec  8  2007  A Yakubu        (h)  3-0  Fulham                  League
Sep 28  2003  S Watson        (h)  4-0  Leeds United            League
Feb 26  2000  N Barmby        (a)  4-0  West Ham United         League
May 08  1999  K Campbell      (h)  6-0  West Ham United         League
Dec 28  1997  D Ferguson      (h)  3-1  Bolton Wanderers        League
Nov 16  1996  G Speed         (h)  7-1  Southampton             League
Apr 27  1996  A Kanchelskis   (a)  5-2  Sheffield Wednesday     League
Jan 15  1994  A Cottee        (h)  6-2  Swindon Town            League
Sep 22  1993  P Rideout       (a)  4-3  Lincoln City            League Cup
Aug 21  1993  A Cottee        (h)  4-2  Sheffield United        League
Oct 05  1991  A Cottee        (h)  3-1  Tottenham Hotspur       League
Sep 21  1991  P Beardsley     (h)  3-0  Coventry City           League
Jan 22  1991  A Cottee (4)    (h)  4-1  Sunderland              ZDS Cup
Oct 09  1990  G Sharp         (h)  6-0  Wrexham                 League Cup
Sep 25  1990  A Cottee        (a)  5-0  Wrexham                 League Cup
Aug 27  1988  A Cottee        (h)  4-0  Newcastle United        League
Jan 27  1988  G Sharp         (a)  5-0  Sheffield Wednesday     FA Cup
Oct 03  1987  G Sharp (4)     (a)  4-0  Southampton             League
Apr 20  1987  W Clarke        (h)  3-0  Newcastle United        League
Dec 03  1986  G Sharp         (h)  5-2  Newcastle United        League
May 03  1986  G Lineker       (h)  6-1  Southampton             League
Feb 11  1986  G Lineker       (h)  4-0  Manchester City         League
Aug 31  1985  G Lineker       (h)  4-1  Birmingham City         League
Mar 06  1985  A Gray          (h)  3-0  Fortuna Sittard         ECWC
Feb 04  1983  A Heath         (h)  4-1  Notts County            League
Sep 20  1980  R Latchford     (h)  5-0  Crystal Palace          League
Nov 13  1979  R Latchford     (h)  5-1  Leeds United            League
Feb 10  1979  A King          (h)  4-1  Bristol City            League
Aug 29  1978  R Latchford (5) (h)  8-0  Wimbledon               League Cup
Aug 29  1978  M Dobson        (h)  8-0  Wimbledon               League Cup
Nov 26  1977  R Latchford     (h)  6-0  Coventry City           League
Oct 08  1977  R Latchford (4) (a)  5-1  Queens Park Rangers     League
Nov 20  1971  J Royle (4)     (h)  8-0  Southampton             League
Nov 20  1971  D Johnson       (h)  8-0  Southampton             League
Sep 16  1970  A Ball          (h)  6-2  IB Keflavik             Euro Cup
Sep 27  1969  J Royle         (h)  4-2  Southampton             League
Nov 30  1968  J Royle         (h)  7-1  Leicester County        League
Sep 28  1968  A Ball          (h)  4-0  West Brom Albion        League
Mar 16  1968  A Ball (4)      (a)  6-2  West Brom Albion        League
May 16  1967  J Morrissey     (h)  4-1  Sunderland              League
Aug 31  1965  A Young         (h)  5-1  Sheffield Wednesday     League
Aug 29  1964  F Pickering     (h)  4-1  Tottenham Hotspur       League
Mar 14  1964  F Pickering     (h)  6-1  Nottingham Forest       League
May 11  1963  R Vernon        (h)  4-1  Fulham                  League
Sep 29  1962  J Morrissey     (h)  4-2  West Brom Albion        League
Apr 28  1962  R Vernon        (h)  8-3  Cardiff City            League
Sep 16  1961  D Temple        (h)  5-2  Ipswich Town            League
Apr 29  1961  R Vernon        (h)  4-1  Arsenal                 League
Apr 15  1961  R Collins       (h)  5-1  Cardiff City            League
Dec 21  1960  F Wignall       (a)  4-0  Tranmere Rovers         League Cup
Nov 19  1960  R Collins       (h)  5-0  Newcastle United        League
Jan 23  1960  E Thomas        (h)  6-1  Nottingham Forest       League
Oct 11  1958  J Harris        (a)  4-10 Tottenham Hotspur       League
Mar 08  1958  E Thomas (4)    (h)  4-2  Preston North End       League
Mar 13  1954  J Parker        (h)  3-0  Rotherham United        League
Feb 27  1954  J Parker        (h)  8-4  Plymouth Argyle         League
Feb 13  1954  E Wainwright    (a)  6-2  Derby County            League
Nov 07  1953  D Hickson       (a)  4-2  Stoke City              League
Aug 29  1953  J Parker        (h)  3-1  Oldham Athletic         League
Feb 07  1953  D Hickson       (h)  5-0  Brentford               League
Dec 13  1952  H Potts         (a)  5-0  Bury                    League
Sep 27  1952  T Eglington (5) (h)  7-1  Doncaster Rovers        League
Oct 07  1950  H Catterick     (a)  5-1  Fulham                  League
Sep 03  1949  E Wainwright    (h)  3-0  Huddersfield Town       League
Mar 05  1949  E Wainwright (4)(h)  5-0  Blackpool               League
Sep 25  1948  E Dodds         (h)  4-1  Preston North End       League
Apr 28  1948  E Dodds         (a)  3-1  Huddersfield Town       League
Feb 21  1948  E Dodds         (h)  4-2  Wolverhampton Wndrs     League
Feb 15  1947  E Wainwright    (h)  4-2  Sunderland              League
Apr 10  1939  S Bentham       (h)  6-2  Sunderland              League
Mar 11  1939  T Lawton (4)    (a)  4-4  Middlesbrough           League
Jan 21  1939  T Lawton (4)    (h)  8-0  Doncaster Rovers        League
Nov 13  1938  T Lawton        (h)  4-0  Middlesbrough           League
Oct 22  1938  J Bell          (h)  4-0  Leeds United            League
Apr 30  1938  A Stevenson     (h)  5-2  Portsmouth              League
Dec 25  1936  J Cunliffe      (h)  7-0  Derby County            League
Nov 07  1936  W Dean          (h)  4-2  West Brom Albion        League
Apr 25  1936  W Dean          (h)  4-3  Birmingham City         League
Apr 11  1936  J Cunliffe (4)  (h)  5-3  West Brom Albion        League
Nov 02  1935  J Cunliffe (4)  (h)  5-1  Stoke C                 League
Jan 30  1935  J Coulter       (h)  6-4  Sunderland              FA Cup
Jan 12  1935  A Geldard       (h)  6-3  Grimsby Town            FA Cup
Dec 29  1934  W Dean          (h)  5-2  Tottenham Hotspur       League
Oct 14  1933  T White         (h)  7-1  Blackburn Rovers        League
Mar 08  1933  W Dean          (h)  6-3  Leicester City          League
Dec 27  1932  T Johnson       (h)  6-1  Blackburn Rovers        League
Oct 12  1932  W Dean (4)      (a)  5-3  Newcastle United        FA Ch Shld
Apr 16  1932  W Dean          (h)  6-1  West Ham United         League
Mar 19  1932  W Dean          (h)  4-1  Huddersfield Town       League
Dec 26  1931  W Dean          (h)  5-0  Blackburn Rovers        League
Nov 28  1931  W Dean (4)      (h)  9-2  Leicester City          League
Nov 14  1931  W Dean (5)      (h)  7-2  Chelsea                 League
Oct 17  1931  W Dean (5)      (h)  9-3  Sheffield Wednesday     League
Oct 10  1931  W Dean          (a)  5-1  Sheffield United        League
Sep 19  1931  W Dean          (a)  3-1  Liverpool               League
Sep 02  1931  T White         (a)  3-0  Portsmouth              League
Aug 29  1931  J Dunn          (h)  3-2  Birmingham City         League
Feb 28  1931  W Dean (4)      (h)  9-1  Southport               FA Cup
Feb 07  1931  W Dean          (a)  7-0  Charlton Athletic       League
Jan 24  1931  W Dean (4)      (a)  6-0  Crystal Palace          FA Cup
Dec 27  1930  W Dean (4)      (h)  9-1  Plymouth Argyle         League
Dec 27  1930  J Stein (4)     (h)  9-1  Plymouth Argyle         League
Dec 06  1930  W Dean (4)      (h)  6-4  Oldham A                League
Nov 22  1930  W Dean          (h)  5-0  Stoke City              League
May 03  1930  T White         (h)  4-1  Sunderland              League
Sep 28  1929  W Dean          (a)  4-1  Portsmouth              League
Jan 01  1929  W Dean          (h)  4-0  Derby County            League
Dec 29  1928  W Dean          (h)  3-0  Bolton Wanderers        League
Dec 22  1928  W Dean          (h)  5-2  Newcastle United        League
Sep 01  1928  W Dean          (h)  4-0  Portsmouth              League
Aug 25  1928  W Dean          (a)  3-2  Bolton Wanderers        League
May 05  1928  W Dean          (h)  3-3  Arsenal                 League
Apr 28  1928  W Dean (4)      (a)  5-3  Burnley                 League
Feb 25  1928  W Dean          (a)  3-3  Liverpool               League
Dec 10  1927  W Dean          (a)  3-2  Aston Villa             League
Nov 05  1927  W Dean          (h)  7-1  Leicester City          League
Oct 29  1927  W Dean          (a)  3-1  Portsmouth              League
Oct 08  1927  W Dean (5)      (h)  5-2  Manchester United       League
Dec 25  1926  W Dean (4)      (h)  5-4  Sunderland              League
Apr 24  1926  W Dean          (h)  3-0  Newcastle United        League
Dec 12  1925  W Dean          (a)  3-3  Newcastle United        League
Oct 24  1925  W Dean          (h)  4-2  Leeds United            League
Oct 17  1925  W Dean          (a)  3-1  Burnley                 League
Apr 19  1924  W Chadwick      (h)  4-2  Tottenham Hotspur       League
Dec 22  1923  W Chadwick (4)  (h)  6-1  Manchester City         League
Feb 28  1923  J Cock          (h)  5-3  Middlesbrough           League
...
read more »
 
 
  spadger <spadge...@blueyonder.co.uk>  
  2008-02-23T06:03:00  
 

...
read more »
 
 
  "efc" <poosmeg...@kopitesaregobshites.com>  
  2008-02-23T10:50:00  
The Everton hatrick stats are from Toffeeweb's history section.

http://www.toffeeweb.com/history/records/hatricks.asp

 

news:Q3Tvj.78972$LD6.9602@fe3.news.blueyonder.co.uk ...

 

...
read more »
 
 
 
 
