 
  eng-NG-31-140123-9872213  
  USENET TEXT  
  2007-12-16T16:07:00  
 
 
Scoring Contest: Week 16 '07 Ravens
 
 
 
  "Phil N D'Blan©®" <srry_serr_7_f...@lnubb.pn>  
  2007-12-16T16:07:00  
Ok so the crows get to come feast on our eyes now...

Thanks for using this thread to post scores only!
Good Luck Everybody!
 
 
  John DeBoo <jsde...@comcast.net>  
  2007-12-16T18:30:00  
Seattle 28
Ravens 17
 
 
  "Charles Beauchamp" <c.e.beauch...@comcast.net>  
  2007-12-17T13:05:00  
"Phil N D'Blan©®" <srry_serr_7_f ... @lnubb.pn> wrote in message
news:4765937e@news.nucleus.com ...

 

This game scares me..well not really scares..okay mildly concerns me

Ravens 13
Seahawks 17

--
v/r Beau

God Bless Hokienation!!!
 
 
  samf <sf0...@verizon.net>  
  2007-12-17T20:01:00  
 

Seahawks  42
Ravens    13

Go Seahawks!!!!!!!!1
 
 
  "seahawk" <seah...@bullshit.net>  
  2007-12-17T20:11:00  
 

Seahawks 30
Ravens 23

--
William P. Tomisser
"Power Of Ten" Band
www.poweroften.net
Anchorage, Alaska
 
 
  "James N." <j...@taginet.freeserve.co.uk>  
  2007-12-20T08:19:00  
Seahawks 24
Ravens 21
 
 
  "Peter Reggio" <rightb...@you.com>  
  2007-12-20T16:22:00  
I said they better not get complacent, so now they can act like they
learned their lesson last week.

BAL 13
SEA 31

Regis
 
 
  "AkreM" <ak...@comcast.net>  
  2007-12-20T23:48:00  
Hawks 9
Ravens 10

AkreM
 
 
  Pastor Puck <rh...@fan.com>  
  2007-12-21T02:41:00  
Seahawks 33
Ravens 9
 
 
  "ZonaHawk" <cantpu...@emailaddyhere.com>  
  2007-12-21T09:10:00  
Seahawks 41
Ravens 17
 
 
  "uncle k" <nos...@all.com>  
  2007-12-21T09:31:00  
Seahawks  24
Ravens  13
 
 
  "sinistersteve" <sinisterst...@goto.hell>  
  2007-12-21T13:00:00  
'Hawks: 23
Ravens: 12

"Phil N D'Blan©®" <srry_serr_7_f ... @lnubb.pn> wrote in message
news:4765937e@news.nucleus.com ...

 
 
 
  "Marko Heiskanen" <pekka.ka...@comcast.net>  
  2007-12-21T13:34:00  
Seahawks 27
Ravens 16
 
 
  Tim Douglass <tdougl...@bendcable.com>  
  2007-12-21T22:15:00  
Hawks: 24
Ravens: 13
Tim Douglass

http://www.DouglassClan.com

He’s a little bit of a nutso and he’d probably be up standing next to me with his crutches and I’d have to get him to back away.
-- Mike Holmgren when asked if the injured Grant Wistrom would be traveling to New York with the team (Dec. 2004)
 
 
  "Gary Wong" <g...@nospam.garywong.spamon.com>  
  2007-12-22T02:31:00  
Ravens: 6
Seahawks: 38
 
 
  "Al B. Back" <ben...@planetexpress.com>  
  2007-12-22T19:24:00  
"Phil N D'Blan©®" <srry_serr_7_f ... @lnubb.pn> wrote in message
news:4765937e@news.nucleus.com ...

 

Seahawks 13
Ravens 3
 
 
  "Alai" <alai...@texanet.com>  
  2007-12-22T20:34:00  
Hawks: 26
Ravens: 17
 
 
  bwaldro...@verizon.net  
  2007-12-23T08:02:00  
Seahawks 24
Ravens 17

Bill W.
 
 
  Gareth <gp...@askme.com>  
  2007-12-23T10:37:00  
I predict ugliness.

Hawks - 17
Ravens - 3
 
 
  "John Pegg" <japeg...@comcast.net>  
  2007-12-23T11:08:00  
Hawks  21
Ravens  10
Later! TTFN!

John P.
 
 
  Julie <ju...@miatoo.net>  
  2007-12-23T11:10:00  
Hawks   28
Ravens  17

--
Julie
http://www.miatoo.net
 
 
  Trademark <tradeguhm...@drunkenguhbastards.com>  
  2007-12-23T14:04:00  
Seattle 31
Baltimore 10

TM
 
 
 
 
