 
  eng-NG-31-139686-9848199  
  USENET TEXT  
  2007-11-10T04:44:00  
 
 
ADL Contact Information
 
 
 
  flav...@verizon.net  
  2007-11-10T04:44:00  
On Fri, 09 Nov 2007 22:55:13 -0800, ADL Reporter <s ... @compuserb.com>
wrote:

 

There have been *many* incidents of anti-semtism against me on this
very newsgroup..   But the ADL aren;t interested because I;m a
convert, not a real jew.

Susan
 
 
  "B'enjamin C'ramer" <onlytetr...@alltimes.yo>  
  2007-11-10T05:46:00  
 

news:47357d2c.22069375@news.tiscali.co.uk ...

 

The ADL is supposed to be concerned about the welfare of all minority
groups, cohen. Take it up with them again, but this time, lose the yid bit
and complain from the Irish perspective.
 
 
 
 
