 
  eng-NG-31-148121-10557986  
  USENET TEXT  
  2007-11-28T19:28:39  
 
 
state conference
 
 
 
  "Third Thursday" <tthurs...@gmail.com>  
  2007-11-28T19:28:39  
*THE NEW JERSEY STATE CONFERENCE*
* NATIONAL ASSOCIATION FOR THE ADVANCEMENT OF COLORED PEOPLE*
*PO Box 1706· Montclair NJ, 07042 · P (973) 746-0085 · Mobile (973) 518-2990

E-MAIL: info**@* <info@g>*njnaacp.org · WEB ADDRESS
** www.njnaacp.org* < http://www.njnaacp.org/ >
* *
*ISSUE ALERT*  *DATE:      October 28 , 2007*
*TO:          The NJ State Conference*
*FROM:    Joyce Mollineaux, State Secretary
*
*RE:            NOTICE *
------------------------------
* The* New Jersey State Conference of the National Association of Colored
People (NAACP)
and
Edward J. Blaustein School of Planning and Public Policy, Rutgers Univ.

Presents
*NJ STATE CONFERENCE NAACP *
*BLACK SUMMIT*
"Economics, Politics and People of African Ancestry in N.J."
Saturday, December 8, 2007
8:30 a.m. - 3:00 p.m.
at
Rutgers University College Center
College Ave. - Multi Purpose Room
New Brunswick, N.J.
Purpose: To identify key factors that impact people
of African Ancestry in N.J. - Economics and Politics
To develop a strategic plan to improve the conditions
and impact of collective action
Registration - $15.00
For information contact:
*James E. Harris - (973) 746-0085
President, NJ NAACP
* **Jharrisna ... @yahoo.com* <Jharrisna ... @yahoo.com>
*Joyce Mollineaux - (609) 345-6039
State Secretary, NJ NAACP
__________________________________________________

*
*
THANK YOU FOR YOUR ATTENTION TO THIS IMPORTANT MATTER!!!
*If you have any questions, contact  (609) 345-6039*
MEMBERSHIP IS POWER! JOIN THE NAACP TODAY.
For more information, call your local NAACP branch or Sandy Ousley, State
Membership Chair @ 732-738-922
 
 
 
 
