 
  eng-NG-31-107939-8925326  
  USENET TEXT  
  2007-10-16T10:34:00  
 
 
KY-197 service manual query
 
 
 
  papenfussDIES...@juneauDOTmeDOTvt.edu  
  2007-10-16T10:34:00  
Hey all.  I've got a KY-197 COM radio that's got squelch issues.  A few years ago, I adjusted the
squelch level and more or less screwed it up.  At that time, I obtained a few pages from the service
manual that give the adjustment procedures and I got it tuned up right.  (I've got access to an
RF-generator here at work).

The radio has started acting up again with the squelch breaking through so I'd like to put it on
the bench again and verify that it's still within spec.  I've been unable to locate the service manual
pages I had then to adjust it properly.

Anyone have the manual they'd be willing to share some of?

Thanks,

-Cory

--

*************************************************************************
* Cory Papenfuss, Ph.D., PPSEL-IA                                       *
* Electrical Engineering                                                *
* Virginia Polytechnic Institute and State University                   *
*************************************************************************
 
 
 
 
