 
  eng-NG-31-100473-8836002  
  USENET TEXT  
  2007-08-27T22:57:00  
 
 
92 300E 2.6 transmission "kicks" going from first to second Gear
 
 
 
  adam2006 <anaf...@gmail.com>  
  2007-08-27T22:57:00  
Can a  low transmission oil be responsible? Thanks, Adam
 
 
  sch...@sciborg.uwaterloo.ca (Guenter Scholz)  
  2007-08-27T23:11:00  
In article <1188269825.413901.10 ... @q3g2000prf.googlegroups.com>,

 

No

cheers
 
 
  adam2006 <anaf...@gmail.com>  
  2007-08-28T01:13:00  
On Aug 27, 8:11 pm, sch ... @sciborg.uwaterloo.ca (Guenter Scholz)
wrote:

 

Thanks Guenter, The car had starting problem and died while running.
It was fixed by replacing a reference sensor and also a T.D.C.
sensor.  I don't suppose any of  these 2 sensors have anything to do
with controlling the gear shift?!
Thanks, Adam
 
 
  sch...@sciborg.uwaterloo.ca (Guenter Scholz)  
  2007-08-28T09:11:00  
Adam,  the quality of the shift typically has to do with the amount of
vacuum.  the less vacuum the harder the shift (I think I've got it the
right way).  In addition, there is a means of adjusting the shift via
turning an adjuster... ie the adjuster controls the amount of vacuum.
Google will give you a wealth of information on this topic

cheers

In article <1188277988.335031.274 ... @z24g2000prh.googlegroups.com>,

 
 
 
 
 
