 
  eng-NG-31-108095-8959284  
  USENET TEXT  
  2007-10-06T22:38:00  
 
 
ASU Upstaged
 
 
 
  Frank Reid <flytye...@gmail.com>  
  2007-10-06T22:38:00  
Last time that USC lost at home was in October of 2001 to Standford.
Guess what, lightning does strike twice in the same place.  (Formerly)
Number 1 Stanford 24, USC 23.  - FINAL!
Frank Reid
 
 
  "Tom Nakashima" <t...@slac.stanford.edu>  
  2007-10-08T09:29:00  
 

news:1191724734.875653.283940@o3g2000hsb.googlegroups.com ...

 

My son got email about 10 that evening, saying the team will arrive @
midnight. Cardinal football hadn't much to celebrate lately, but to cover
a - 41 over #2,
Sorry to rain on Kennies parade.
-tom
 
 
  ray <r...@zianet.com>  
  2007-10-08T11:16:00  
 

Actually, ASU won - although not terribly convincingly - 23 to 20.
Undefeated and move up to #14.
 
 
  "Opus--Mark H. Bowen" <beaus...@charter.net>  
  2007-10-08T20:08:00  
 

news:pan.2007.10.08.15.16.21.389378@zianet.com ...

 

Actually we won 45 to 7, but who could blame an Arizona State University fan
for not keeping up with ASU Football :~^ )

Op
 
 
  ray <r...@zianet.com>  
  2007-10-09T00:01:00  
 

I obviously don't keep up with all of them, what with Arkansas State, etc.
One question: whose site do you go to when you enter www.asu.edu in your
browser? ;)

 

 
 
 
  "Opus--Mark H. Bowen" <beaus...@charter.net>  
  2007-10-09T04:58:00  
 

news:pan.2007.10.09.04.01.11.989801@zianet.com ...

 

Why on earth would I want to go to a Solar Satanists website?

I mean, hell, even there colors are all wrong. Burgundy and orange, what's
with that?

Op  --Black and Gold is where its at--
 
 
 
 
