 
  eng-NG-31-140123-9872937  
  USENET TEXT  
  2007-10-15T09:17:00  
 
 
Scoring Contest: Week 7 2007, St Louis
 
 
 
  "Phil N D'Blan©®" <srry_serr_7_f...@lnubb.pn>  
  2007-10-15T09:17:00  
Sheep: 24 (average of what we have allowed last 2 games, rounded
down optimistically)
SeaVictims:   9 (average of what we have scored last 2 games, rounded up
optimistically)

This team looks pathetically outcoached, out played, out managed and
completely disorganized.
Clock management is atrocious, the offensive line is.. well, offensive, even
Wally got beat this week.

These are NOT talent issues they are purely coaching and game planning
issues..

-----
Picking the correct winning team (2 pts)
(regardless of which team you pick)

1 Pt each for:
Exact (or closest to)Seattle Score
Exact (or closest to)Opponent Score

**IF** you have the winner **AND**

Exact (or closest to)spread (1pt)
Total (or closest to)points scored (1pt)
Closest to actual score (1pt)

This last will be an arbitrary and assigned point,
usually only one person gets this point.
This means SOMEBODY will get a point if they pick
a tie and the game actually ends in a tie, even if
they pick say 1-1 (except as their "default" score)
and the game finishes 55-55, and that over everybody else
picking either 54-55, 55-56 etc.
This will reflect a small reward for having the right
sense about a game.
I will only give out ONE of these awards per week
and many weeks I will not give out any! (if 2 or
more folks get the exact score, likely I will NOT
give anybody the closest to award.)

Maximum (per week) possible 7pts for exact score.
 
 
  "Al B. Back" <ben...@planetexpress.com>  
  2007-10-15T17:00:00  
"Phil N D'Blan©®" <srry_serr_7_f ... @lnubb.pn> wrote in message
news:4713685b$1@news.nucleus.com ...

 

Jeez, Phil. Even I can't pick against the Seahawks this week. The Rams
REALLY suck.

Seahawks 27
Lambs 13
 
 
  samf <sf0...@verizon.net>  
  2007-10-15T20:49:00  
 

Seahawks: 31
Rams..... 13

GO SEAHAWKS......it's about time!!!!!!!!!!!!! :)
 
 
  "Charles Beauchamp" <c.e.beauch...@comcast.net>  
  2007-10-15T21:57:00  
"Phil N D'Blan©®" <srry_serr_7_f ... @lnubb.pn> wrote in message
news:4713685b$1@news.nucleus.com ...

 

St. Louis 28
Seattle 29

--
v/r Beau

God Bless Hokienation!!!
 
 
  "AkreM" <ak...@comcast.net>  
  2007-10-15T22:19:00  
Rams............27
Seahawks.....24

AkreM
 
 
  "Kevin LaBerge" <spamt...@spamfree.com>  
  2007-10-15T23:31:00  
********     - 3
Lambs           - 2

OOPS!

I forgot the inevitable fumble/INT for a TD we'll give up!

Amended prediction:

*******  - 10
Lambs      -  9

Again, just like last week I honestly don't think we'll win, but I'll suck
it up and predict this Seatwat blowout victory. This team absolutely,
totally, completely sucks right now.
 
 
  Mike Kohary <n...@thanks.com>  
  2007-10-16T01:07:00  
Seahawks 75
Rams 2

Seriously.

--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mike Kohary        mike at kohary dot com http://www.kohary.com

Karma Photography: http://www.karmaphotography.com
Seahawks Historical Database: http://www.kohary.com/seahawks
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 
  John Phillips <johnphill...@hawaii.rr.com>  
  2007-10-16T02:50:00  
Seahawks 35
Rams 10

The Win streak starts now!!!!

John P

On 10/15/07 7:07 PM, in article 1au6i2.on7.1 ... @news.alt.net, "Mike Kohary"

 
 
 
  "Alai" <alai...@texanet.com>  
  2007-10-16T03:49:00  
Hawks: 38
Rams: 10
 
 
  "C. Barnowe" <spamsu...@shite.com>  
  2007-10-16T04:57:00  
Hawks 20
Lambs 17

--
"Remember, there is no 'I' in 'Team America.'"
 
 
  "James N." <j...@taginet.freeserve.co.uk>  
  2007-10-16T07:54:00  
Hawks 34
Rams 13
 
 
  John DeBoo <jsde...@comcast.net>  
  2007-10-16T11:53:00  
Seahawks 31
Rams 10
 
 
  casual fan <zxcn...@zxcnmbv.com>  
  2007-10-16T12:17:00  
Seahawks 24
Rams 20
 
 
  "Gary Wong" <gary.nos...@nospam.garywong.com>  
  2007-10-16T13:26:00  
We give up a safety? Seriously?

Mike Kohary wrote

 
 
 
  "Gary Wong" <gary.nos...@nospam.garywong.com>  
  2007-10-16T13:48:00  
Is Steven Jackson going to be playing? Because he's going to rip our D a new
one, if he is. Whatever.

Rams: 0
Seattle: 24
 
 
  "Marko Heiskanen" <pekka.ka...@comcast.net>  
  2007-10-16T13:59:00  
Bulger comes back and has a great day.

Rams 34
Seahawks 16
 
 
  "Peter Reggio" <rightb...@you.com>  
  2007-10-16T16:07:00  
 

news:Lu6Ri.73637$th2.10557@pd7urf3no ...

 

Nah...we let them kick two of our PATs out of sympathy ;)

Regis
 
 
  "seahawk" <seah...@bullshit.net>  
  2007-10-16T20:09:00  
Lambs 17
Seattle 27

--
William P. Tomisser
"Power Of Ten" Band
www.poweroften.net
Anchorage, Alaska
 
 
  Mike Kohary <n...@thanks.com>  
  2007-10-16T22:29:00  
On 2007-10-16 10:26:03 -0700, "Gary Wong"
<gary.nos ... @nospam.garywong.com> said:

 

It's their only score.  ;-)

 

--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mike Kohary        mike at kohary dot com http://www.kohary.com

Karma Photography: http://www.karmaphotography.com
Seahawks Historical Database: http://www.kohary.com/seahawks
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 
  Melvin <msdu...@yahoo.com>  
  2007-10-16T23:23:00  
Seahawk 24
Rams 10

Melvin
 
 
  "Gary Wong" <gary.nos...@nospam.garywong.com>  
  2007-10-17T00:26:00  
Didn't we already give up a safety this season?

Mike Kohary wrote

 
 
 
  Larry Apolonio <lapolo...@minihowto.com>  
  2007-10-17T04:55:00  
Seahawks 12
Rams 10

Go Josh Brown
 
 
  "Scott B. Husted" <sbhus...@gmail.com>  
  2007-10-17T10:40:00  
Seahawks 27
Lambs    10

--
Scott B. Husted®
http://www.RacingHistorian.com
 
 
  "uncle k" <nos...@all.com>  
  2007-10-19T19:18:00  
Seattle  28
St Lou  10
 
 
  "sinistersteve" <sinisterst...@goto.hell>  
  2007-10-20T15:20:00  
Lambs: 9
Seahawks: 37

"Phil N D'Blan©®" <srry_serr_7_f ... @lnubb.pn> wrote in message
news:4713685b$1@news.nucleus.com ...

 
 
 
  bwaldro...@verizon.net  
  2007-10-20T16:26:00  
Seahawks 27
Rams 13

Bill W.
 
 
  Pastor Puck <rh...@fan.com>  
  2007-10-21T02:10:00  
Seahawks 21
Rams 17
 
 
  Tim Douglass <tdougl...@bendcable.com>  
  2007-10-21T09:57:00  
My H.S. football team always liked to lose close games. I'm going to
call out the mojo of their favorite losing score and turn it around.

Rams - 20
Hawks - 21

Tim Douglass

http://www.DouglassClan.com

"That was an interesting coaches meeting, which I will not go into because of my new warm and fuzzy side."
-- Mike Holmgren after a bad practice (Sept. 2004)
 
 
  "Peter Reggio" <rightb...@you.com>  
  2007-10-21T10:50:00  
Win or die.

STL 10
SEA 34

Regis
 
 
  Julie <mia...@hotmail.com>  
  2007-10-21T11:21:00  
Hawks  32
Rams    9

--
Julie
http://www.miatoo.net
 
 
  James in PA <seahawks...@aol.com>  
  2007-10-21T11:58:00  
On Oct 15, 9:17 am, "Phil N D'Blan©®" <srry_serr_7_f ... @lnubb.pn>
wrote:

 

Hawks 21
St. Louis 17
 
 
  Trademark <tradeguhm...@drunkenguhbastards.com>  
  2007-10-21T13:42:00  
Seattle 30
St Louis 7

TM
--
"In addition to the game board, you get one six-sided die, but you don't get
to use it because, after all, we know random chance can't produce any
results."
Bryan Lambert (youaredumb.net) on Kirk Cameron's anti-evolution boardgame.
 
 
  Gareth <gp...@askme.com>  
  2007-10-21T15:22:00  
Seahawks - 24
Rams - 17
 
 
  "Peter Reggio" <rightb...@you.com>  
  2007-10-21T19:58:00  
 

news:5o1941Fkcd3iU1@mid.individual.net ...

 

Damn you...quit stealing my soul ;-p

Regis
 
 
 
 
