 
  eng-NG-31-127201-9202461  
  USENET TEXT  
  2007-11-22T19:01:00  
 
 
(OT): Sun Devil Rollcall
 
 
 
  Jason Pawloski <jpawlo...@gmail.com>  
  2007-11-22T19:01:00  
I saw a thread where there are a couple of ASU alumnists (students?)
posting here? It's game time baby. Anyone going or are you just going
to watch it on TV?

I would go, but I'm at the notable disadvantage of being 700 miles
from Tempe.
 
 
  "FellKnight" <jordandevenp...@hotmail.com>  
  2007-11-22T19:28:00  
On Nov 22 2007 4:01 PM, Jason Pawloski wrote:

 

Call me an honorary ASU student ;)

I'm watching the game.  MissT74 will be at the game.

GO DEVILS!

Fell

_______________________________________________________________________
RecGroups : the community-oriented newsreader : www.recgroups.com
 
 
  Jason Pawloski <jpawlo...@gmail.com>  
  2007-11-23T00:14:00  
On Nov 22, 5:28 pm, "FellKnight" <jordandevenp ... @hotmail.com> wrote:

 

It's a sad, dark day. No more.
 
 
 
 
