 
  eng-NG-31-140139-8662426  
  USENET TEXT  
  2007-08-24T10:25:00  
 
 
Motherwell Bound?
 
 
 
  Mike Blackstone <mj.blackst...@virgin.net>  
  2007-08-24T10:25:00  
Former Grecian loanee Lee Barnard is being linked with a move from
Tottenham Hotspur to Motherwell.

Mike
 
 
  "Mills, Damien - Express & Echo" <dmi...@expressandecho.co.uk>  
  2007-08-24T10:26:00  
Didn't he sign for Crewe last week?!

 
 
 
  Mike Blackstone <mj.blackst...@virgin.net>  
  2007-08-24T10:37:00  
I think they wanted Barnard on loan? Motherwell appears to be a
permanent deal.

Mike

On 24 Aug 2007, at 15:26, Mills, Damien - Express & Echo wrote:

 
 
 
 
 
