 
  eng-NG-31-140118-9862446  
  USENET TEXT  
  2008-02-08T21:52:00  
 
 
Prediction results 0208 @ORL plus Qstats/Box/Recap(later)/PBP
 
 
 
  "$Bill" <n...@SPAMOLAtodbe.com>  
  2008-02-08T21:52:00  
Lakers dodged a bullet after a poorly defended Q1 and a poor shooting Q4 start.
Lakers shot decent, but D was spotty.  Kobe was off shooting early, but came on
late and picked up a DD.  Great 80% shooting by Pau.  Keeping Howard in FT
helped.  117-113 Lakers win by 4.

Kobe 36 ( 42/  0/ 88%)/10/6  DD
Pau  30 ( 80/ NA/ 75%)/ 9/1
Fish 14 ( 45/ 40/100%)/ 2/7
Lama 12 (100/100/ NA%)/ 6/3
Rad  10 ( 60/ 50/100%)/ 5/4
Sash 10 ( 75/ 75/ 50%)/ 2/0

Next game: LAL at MIA: Sun Feb 10 1230 (early Sunday game again)

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Congrats to the Italian Stallion for closest predict - thought I had a win
after Q1.

LAL at ORL: Fri Feb  8 16:00:00 2008

NAME                  POST TIME      LAL   OPP   DIFF    VEC    FROM

Actual Score                         117   113     4

Qualified:
Ammammata             07/23:16:34    114   113     1     3.000  Usenet
Lakers3224            08/07:21:46    113   109     4     5.657  Online
LakersSanDiego        08/07:22:12    117   104    13     9.000  Online
Ambarabà Biccì C      08/15:06:36    108   107     1    10.817  Usenet
Sean S                07/23:41:47    105   103     2    15.620  Usenet
Sac D                 08/08:32:36    105   103     2    15.620  Usenet
andy                  24/07:54:42    103    99     4    19.799  Online

Average guess:                         105.9 105.4   0.5  21.277

Disqualified (doubles the vector score):
$Bill                 08/16:03:39    103   108    -5    29.732  Usenet
Jeff Mayner           08/10:38:53    102   105    -3    34.000  Usenet
Fletch32              08/12:51:36    101   107    -6    34.176  Online
frndthdevl            08/16:02:56    101   104    -3    36.715  Usenet
RMJon23               08/13:14:49     99   103    -4    41.183  Usenet

Current prediction contest standings:

Members by Vector Average :
Usenet Vec
Predictor            Tries  Firsts Seconds Thirds DQs Score  Avg    Member
-------------------------------------------------------------------------
Gary Collard         43      0      2       4     10     0   15.745 yes
aluckyguess          39      3      3       3     14    13   17.584 yes
bishopi2006          33      6      1       1      9    25   17.650 yes
Terraholm            44      2      6       5     15    18   17.780 yes
Sean S               35      0      1       3     11    -5   17.897 yes
Lakers3224           33      3      4       2     12    17   17.901 yes
Fletch32             45      1      3       2     14     2   18.268 yes
$Bill                47      4      7       3     16    28   18.701 yes
Swillabrew           42      4      4       3     14    21   18.981 yes
Lallia               43      4      2       3     15    14   19.322 yes
Kai Haberzettl       36      2      1       1     15    -1   20.067 yes
icemelter2           25      1      0       5     10     0   20.974 yes
RMJon23              48      2      2       1     17     0   21.181 yes
andy                 21      0      1       0      7    -4   21.444 yes
Jeff Mayner          42      6      3       1     15    25   21.769 yes
LakersSanDiego       35      4      3       3     13    19   22.167 yes
frndthdevl           36      2      3       2     18     3   23.108 yes
Ammammata            44      6      1       3     15    21   26.483 yes

Members by Usenet 5:3:1 Scoring :
Usenet Vec
Predictor            Tries  Firsts Seconds Thirds DQs Score  Avg    Member
-------------------------------------------------------------------------
$Bill                47      4      7       3     16    28   18.701 yes
bishopi2006          33      6      1       1      9    25   17.650 yes
Jeff Mayner          42      6      3       1     15    25   21.769 yes
Swillabrew           42      4      4       3     14    21   18.981 yes
Ammammata            44      6      1       3     15    21   26.483 yes
LakersSanDiego       35      4      3       3     13    19   22.167 yes
Terraholm            44      2      6       5     15    18   17.780 yes
Lakers3224           33      3      4       2     12    17   17.901 yes
Lallia               43      4      2       3     15    14   19.322 yes
aluckyguess          39      3      3       3     14    13   17.584 yes
frndthdevl           36      2      3       2     18     3   23.108 yes
Fletch32             45      1      3       2     14     2   18.268 yes
Gary Collard         43      0      2       4     10     0   15.745 yes
icemelter2           25      1      0       5     10     0   20.974 yes
RMJon23              48      2      2       1     17     0   21.181 yes
Kai Haberzettl       36      2      1       1     15    -1   20.067 yes
andy                 21      0      1       0      7    -4   21.444 yes
Sean S               35      0      1       3     11    -5   17.897 yes

Non-members by Vector Average :
Usenet Vec
Predictor            Tries  Firsts Seconds Thirds DQs Score  Avg    Member
-------------------------------------------------------------------------
swillabrew            1      0      0       0      0     0    8.944 no
bob wald              1      0      0       0      0     0   12.369 no
E-Man                29      0      0       0     12   -12   18.657 no
Sac D                13      0      0       0      6    -6   21.893 no
David Goldberg       10      0      0       0      3    -3   23.466 no
Donkeydode           28      0      0       0     14   -14   27.469 no
Ambarabà Biccì C     47      0      0       0     14   -14   27.582 no
Huang GAng            2      0      0       0      1    -1   32.266 no
mozark                1      0      0       0      1    -1   36.770 no

Laker contest home: http://www.todbe.com/lakers/
YTD standings: http://www.todbe.com/lakers/cgi-bin/lakerytd.pl
HTML Schedule: http://www.todbe.com/lakers/cgi-bin/lakersched.pl?action=html
Cut-n-Paste Sched: http://www.todbe.com/lakers/cgi-bin/lakersched.pl?action=text

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Quarterly Laker scoring leaders/notes:

Q1 - Laker's perimeter D is killing them as ORL shoots 8-11 from 3.  Good
shooting, very few mistakes, but they have to tighten up the perimeter D
to stay in this one.  Kobe 14, Rad 8, Pau 6.  33-44=-11Q.

Q2 - Lakers start well, 7-0 run - down 4, ORL gets it back to 9 before LA takes
it down to 1 with 5m to go.  So LA manages to whittle the 11 pt lead down
and lead by 1 at EOQ.  Sasha gets a TF after PF with Redick.  Shooting
so-so, but held ORL to 27%.  Pau 11, Sasha 10, Kobe 8.  31-19=+12Q.

HT - Laker Q1 perimeter D allowed 44 pts by ORL.  Q2 things tighten up and LA
finishes with a 1 pt lead.  PFs in Q2 were high, low TOs in H1.  LA needs
to keep the perimeter D energy up to win this one.  Kobe 22, Pau 17, Sasha
10, Rad 8, Lamar 5.  64-63=+1H.

Q3 - Howard out with 5 PFs with 5m to go.  Lakers with a great shooting Q and
limited mistakes.  D fair allowing 50%.  Pau 11, Fish 7, Kobe 6, Lamar 5.
34-24=+10Q.

Q4 - Lakers start out shooting really poorly, but come on and the last 8m were
a real back and forth battle.  LA up 3 with 18s to go, ORL tries a corner
3 and Lamar gets a piece.  Kobe fouled after RB and ices the game with 2
FTs.  19-26=-7Q.

Final - Lakers dodged a bullet after a poorly defended Q1 and a poor shooting
Q4 start.  Lakers shot decent, but D was spotty.  Kobe was off shooting
early, but came on late and picked up a DD.  Great 80% shooting by Pau.
Keeping Howard in FT helped.  117-113 Lakers win by 4.

Kobe 36 ( 42/  0/ 88%)/10/6  DD
Pau  30 ( 80/ NA/ 75%)/ 9/1
Fish 14 ( 45/ 40/100%)/ 2/7
Lama 12 (100/100/ NA%)/ 6/3
Rad  10 ( 60/ 50/100%)/ 5/4
Sash 10 ( 75/ 75/ 50%)/ 2/0

Team scoring by Q (FG%/FG-AT includes 3P%/3P-AT):
Lakers              Opponent            Lakers           Opponent
Q  FG-AT 3P-AT FT-AT   FG-AT 3P-AT FT-AT   FG%  3P%  FT%    FG%  3P%  FT%
1  13-22  3-5   4-4    18-24  8-11  0-1    59.1 60   100    75   72.7 0
2   8-18  3-5  12-17    4-15  1-5  10-11   44.4 60   70.5   26.6 20   90.9
H  21-40  6-10 16-21   22-39  9-16 10-12   52.5 60   76.2   56.4 56.2 83.3
3  13-19  3-6   5-5    10-20  2-5   2-2    68.4 50   100    50   40   100
A3 34-59  9-16 21-26   32-59 11-21 12-14   57.6 56.2 80.8   54.2 52.4 85.7
4   7-18  1-4   4-4     8-22  4-11  6-7    38.8 25   100    36.3 36.3 85.7
F  41-77 10-20 25-30   40-81 15-32 18-21   53.2 50   83.3   49.4 46.9 85.7

Team stats by Q (RB includes team RBs):
Lakers                 Opponent               Diff
Q  OR RB AS TO ST BL PF   OR RB AS TO ST BL PF   OR  RB  AS  TO  ST  BL  PF
1   1  6  8  1  1  1  2    2 10 14  3  1  1  3   -1  -4  -6  -2          -1
2   4 17  5  3  2  2  8    1 10  0  5  1  1 12   +3  +7  +5  -2  +1  +1  -4
H   5 23 13  4  3  3 10    3 20 14  8  2  2 15   +2  +3  -1  -4  +1  +1  -5
3   3 12  6  3  1  1  4    1  4  6  1  2  0  6   +2  +8      +2  -1  +1  -2
A3  8 35 19  7  4  4 14    4 24 20  9  4  2 21   +4  +11 -1  -2      +2  -7
4   0 10  3  2  0  2  6    4 16  5  1  0  1  5   -4  -6  -2  +1      +1  +1
F   8 45 22  9  4  6 20    8 40 25 10  4  3 26       +5  -3  -1      +3  -6

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Box Score from http://sports.yahoo.com/nba/boxscore?gid=2008020819

1     2     3     4   Total
LA Lakers                        33    31    34    19   117
Orlando                          44    19    24    26   113

LA Lakers
PLAYER         POS  MIN  FGM-A 3GM-A FTM-A OR TR AS TO ST BS PF PTS +/- EFF
K. Bryant        G 46:08 11-26  0-2  14-16  1 10  6  4  0  1  3  36  +6 32.0
D. Fisher
...
read more »
 
 
  "$Bill" <n...@SPAMOLAtodbe.com>  
  2008-02-08T22:21:00  
Recap from http://sports.yahoo.com/nba/recap?gid=2008020819

February 8, 2008
AP - Feb 8, 8:52 pm EST ORLANDO, Fla. (AP) -- Kobe Bryant had 36 points, 10
rebounds and six assists, and Pau Gasol scored 30 points, leading the Los
Angeles Lakers to a wild 117-113 victory over the Orlando Magic on Friday
night.

Derek Fisher added 14 points and seven assists for the Lakers, who gave up
a season-high 44 points in the first quarter, but had enough defense at the
end to win for the fourth time in the last five games.

Dwight Howard led the Magic with 19 points and 11 rebounds, but played only
29 minutes because of foul trouble. Jameer Nelson added 17 points and nine
assists for the Magic, who had seven players score in double figures, but
couldn't contain Bryant and Gasol.

Bryant hit two free throws with a minute to play to give the Lakers a
113-112 lead. Howard was called for goaltending on a shot by Lamar Odom
with 30.5 seconds to make it 115-112.

Rashard Lewis missed a three-pointer with 15 seconds to play that could
have tied the game and Bryant settled the issue with two more free throws
to make it 117-112.

The Lakers trailed 64-63 at halftime, but started the second half with a
15-4 run to go ahead for the first time. Howard got his fourth and fifth on
consecutive possessions and was back on the bench with 5:22 left in the
third period.

Bryant drew the fifth foul on a drive to the basket and converted the layup
for the first of three straight three-point plays for the Lakers. Gasol had
the last of those and two more jumpers in the 11-2 run that pushed Los
Angeles' lead to 89-75. The Lakers settled for a 98-87 lead going in the
fourth quarter.

The Magic shot 75 percent from the field and scored a franchise-record 44
points in the first quarter to go up 44-33. Brian Cook's 3-pointer at the
buzzer was symbolic of Orlando's shooting in the period as the Magic went
8-for-11 from beyond the arc in the period.

However, Howard and Turkoglu both got in foul trouble in the second period
and Los Angeles rallied in their absence. Bryant had 22 points and Gasol 17
as the Lakers cut their deficit to 64-63 at halftime.

Notes

The teams combined to hit 11 of 16 three-pointers in the wild first period.
.... The 44 points Orlando scored in the first quarter was the most the
Lakers have given up in quarter all season. ... The Lakers are 30-9 against
Orlando. ... Cook hit six straight 3-pointers over the last two games
before finally missing in the third period.
 
 
  Ammammata <ammamm...@tiscalinet.it>  
  2008-02-09T11:20:00  
"$Bill" <n ... @SPAMOLAtodbe.com> wrote in
news:47ad157a$0$4933$4c368faf@roadrunner.com:

 

thankyou!

--
/-\ /\/\ /\/\ /-\ /\/\ /\/\ /-\ T /-\

http://boinc.mundayweb.com/one/stats.php?userID=2762
 
 
 
 
