 
  eng-NG-31-126130-12046010  
  USENET TEXT  
  2009-08-01T16:46:27  
 
 
Second Chicago show?
 
 
 
  Greg Weber <e-streetBL...@charterBLOCK.net>  
  2009-08-01T16:46:27  
Much speculation.  If they do it, do you think they'd start on-sale yet
today?

--Fr. G.
 
 
  salukidave <salukid...@comcast.net>  
  2009-08-01T16:50:07  
I think we're done for today, but wouldn't be surprised if a second
show is put on sale next week.
 
 
  Greg Weber <e-streetBL...@charterBLOCK.net>  
  2009-08-01T16:56:23  
On Sat, 1 Aug 2009 11:50:07 -0500, salukidave wrote
(in article
<2fb4532d-8dff-4d06-ae4d-5089881d6 ... @r38g2000yqn.googlegroups.com>):

 

Another happy struggle.

I see the Blackhawks open their exhibition season on the 19th against
Washington.  I've never done a Bruce-hockey combo before . . . .

--Mitika
 
 
  cwb <querosuave.b...@gmail.com>  
  2009-08-01T16:57:26  
On Aug 1, 11:50 am, salukidave <salukid ... @comcast.net> wrote:

 

I agree at this point it'll be announced and sold next week.

But still keeping a periodic eye out today.

cwb
 
 
  cwb <querosuave.b...@gmail.com>  
  2009-08-01T16:58:36  
So if they do in fact add a second show, BTR one night, Darkness the
second? It would certainly be odd to me if the first night was BTR and
then the second didn't feature an album.

cwb
 
 
  Greg Weber <e-streetBL...@charterBLOCK.net>  
  2009-08-01T17:04:45  
On Sat, 1 Aug 2009 11:58:36 -0500, cwb wrote
(in article
<822330a7-b27f-43b6-a6db-0b45ea0b3 ... @u16g2000yqe.googlegroups.com>):

 

8 songs, 2 nights, 4 songs each.

"Not since the 1968 Democratic National Convention has Chicago seen a riot of
this magnitude and intensity . . . . "

--Fr. G., somewhere in custody
 
 
  Debbie <DAFG3...@aol.com>  
  2009-08-02T00:16:18  
On Aug 1, 12:04 pm, Greg Weber <e-streetBL ... @charterBLOCK.net> wrote:

 

 

 

That would be B.S.
 
 
 
 
