 
  eng-NG-31-139673-9838130  
  USENET TEXT  
  2007-10-15T09:03:00  
 
 
737
 
 
 
  "Cameron Peters" <cameronpet...@optusnet.com.au>  
  2007-10-15T09:03:00  
Hi Everyone

I have purchased the 737 (justflight) doesn anyone know of a good online web
site for a manual fir this as what it came with doesnt really explain much
etc

thannks

Happy flying

Cameron
 
 
  SnakeEyes <agalspec...@hotmail.com>  
  2007-10-15T09:57:00  
On Oct 15, 9:03 am, "Cameron Peters" <cameronpet ... @optusnet.com.au>
wrote:

 

I've purchased a few planes from Just Flight, and have found their
support and forums to be very good.  It would probably be a good idea
if you went to their website, clicked 'forums', and asked your
questions there about the products they sell.

Arthur
 
 
  j_nos...@sbcglobal.net  
  2007-10-15T14:37:00  
On Mon, 15 Oct 2007 23:03:48 +1000, "Cameron Peters"

 

TRY ->> http://www.dreamfleet2000.com/Downloads/737_manuals.html

Looks good.

Jim
 
 
  Mxsmanic <mxsma...@gmail.com>  
  2007-10-15T14:58:00  
 

http://www.b737.co.uk/

Everything you could want to know about the 737.
 
 
  "donbutts" <remove.donneybu...@hotmail.com>  
  2007-10-17T04:56:00  
 

news:g2e7h39skcbp9h03ec3583kegsect2obt8@4ax.com ...

 

http://www.b737.org.uk/

Butts
 
 
 
 
