 
  eng-NG-31-140119-9864687  
  USENET TEXT  
  2007-12-09T14:57:00  
 
 
FTY - class!
 
 
 
  "Jimbo & The Jetset" <dixiedeanmu...@hotmail.comREMOVE>  
  2007-12-09T14:57:00  
http://www.imgplace.com/directory/dir3606/1197230008.jpg

Adebayor Arsenal 9
Ronaldo Man Utd 9
Keane Tottenham 8
Benjani Portsmouth 8
Yakubu Everton 8
Anelka Bolton 7
Agbonlahor Aston Villa 6
Fabregas Arsenal 6
Gerrard Liverpool 6
Martins Newcastle 6
Tevez Man Utd 6
Torres Liverpool 6
Doyle Reading 5
Drogba Chelsea 5
Jerome Birmingham 5
 
 
  dixie <david.dean22'remo...@btopenworld.com>  
  2007-12-10T10:55:00  
Jimbo & The Jetset wrote:

 

PMSL!

Thats quality
 
 
 
 
