 
  eng-NG-31-140119-9864510  
  USENET TEXT  
  2007-12-21T16:56:00  
 
 
Another old quiz question
 
 
 
  "BlueCubed" <BlueCu...@BlueCubed.com>  
  2007-12-21T16:56:00  
Name 10 clubs in the English 4 divisions who have a double-barreled
name (ie Coventry City) but were the second part of the name is
completely original (Coventry City would not count as there are loads
of citys)

--
BlueCubed
 
 
  "KPR" <kpr_1...@ntlworld.com>  
  2007-12-21T17:11:00  
 

news:YDWaj.11030$h35.9503@newsfe2-gui.ntli.net ...

 

Leyton Orient?
 
 
  johnty <john...@hotmail.com>  
  2007-12-21T17:14:00  
On 21 Dec, 21:56, "BlueCubed" <BlueCu ... @BlueCubed.com> wrote:

 

A few pop into my head straight off:
Villa, Palace, Crewe Alex, Port Vale, Plymouth Argyle, Accrington
Stanley.
Orient?  I know they changed from Leyton O to just Orient a long while
ago, but I think they changed back.

I'll think for a bit about the others.
 
 
  "STEPHEN" <wi...@matthehonk.com>  
  2007-12-21T17:17:00  
Vale, alexandra, united, city, wanderers,rovers, argyle,county,orient,villa,
stanley

 

news:YDWaj.11030$h35.9503@newsfe2-gui.ntli.net ...

 
 
 
  "STEPHEN" <wi...@matthehonk.com>  
  2007-12-21T17:20:00  
ATHLETIC as well

 

news:5t2sbjF1bqumfU1@mid.individual.net ...

 
 
 
  "STEPHEN" <wi...@matthehonk.com>  
  2007-12-21T17:21:00  
will 12 do

 

news:YDWaj.11030$h35.9503@newsfe2-gui.ntli.net ...

 
 
 
  "STEPHEN" <wi...@matthehonk.com>  
  2007-12-21T17:23:00  
forgot  TOWN, so thats 13 i think

 

news:5t2shqF1brkq9U1@mid.individual.net ...

 
 
 
  EHT <fruitysm...@nospam.com>  
  2007-12-21T18:23:00  
 

What a berk.
 
 
  "BlueCubed" <BlueCu...@BlueCubed.com>  
  2007-12-21T19:33:00  
 

There's only 10 "original" names. So far you have Vale, alexandra,
argyle,orient,villa, stanley. You need 4 more...

--
BlueCubed
 
 
  "est.1878" <ocukREM...@artificiallyhip.co.uk>  
  2007-12-21T19:37:00  
 

news:YDWaj.11030$h35.9503@newsfe2-gui.ntli.net ...

 

Wednesday
Villa
Hotspurs
Orient
Wanderers
Palace
Vale
Argyle
Alexandra
Forest

And what about 'North End'?
 
 
  "BlueCubed" <BlueCu...@BlueCubed.com>  
  2007-12-21T19:57:00  
 

There are more than one Wanderers (Bolton and Wolves for starters). No
Preston North End as thats three words not two. You are one short....

--
BlueCubed
 
 
  Spooky <n...@m.com>  
  2007-12-21T20:05:00  
 

Triple barreled name as is MK Dons.
I see what you mean though...

--

Blue Dave

http://www.last.fm/user/BlueDave/

"Victory is mine!"
 
 
  "est.1878" <ocukREM...@artificiallyhip.co.uk>  
  2007-12-21T20:10:00  
 

news:JhZaj.23692$yZ4.3785@newsfe4-gui.ntli.net ...

 

Forgot Bolton we're Wanderers too.  Hmmm.  Can't think of the last one.
 
 
  "BlueCubed" <BlueCu...@BlueCubed.com>  
  2007-12-21T20:11:00  
 

Hopefully it'll keep you awake all night! I will fully expect to see
the correct answer here in the morning (<;  I'm off to my pit....

--
BlueCubed
 
 
  Spooky <n...@m.com>  
  2007-12-21T20:43:00  
 

Stanley...

--

Blue Dave

http://www.last.fm/user/BlueDave/

"Victory is mine!"
 
 
  "est.1878" <ocukREM...@artificiallyhip.co.uk>  
  2007-12-21T20:47:00  
 

news:5t38e6F1b23s3U1@mid.individual.net ...

 

Balls.  Forgot they were in the league now.
 
 
  "BlueCubed" <BlueCu...@BlueCubed.com>  
  2007-12-21T21:12:00  
 

Yep, the full answer is:-

Aston Villa
Tottenham Hotspurs
Plymouth Argyle
Crystal Palace
Sheffield Wednesday
Nottingham Forest
Leyton Orient
Crewe Alexandra
Port Vale
Accrington Stanley

--
BlueCubed
 
 
  Moog <efcm...@gmail.com>  
  2007-12-22T03:46:00  
EHT illuminated alt.sports.soccer.everton by typing:

 

Heh. Quite.

--
Moog

"Some mornings it just doesn't seem worth it to gnaw through the
leather straps."
 
 
  "Darth Simian" <great_sage_equal_of_heav...@hotmail.com>  
  2007-12-22T05:08:00  
 

news:5t2sbjF1bqumfU1@mid.individual.net ...

 
 
 
  "Darth Simian" <great_sage_equal_of_heav...@hotmail.com>  
  2007-12-22T05:08:00  
 

news:5t2shqF1brkq9U1@mid.individual.net ...

 
 
 
  "John W.." <J...@Liverpool18.5.com>  
  2007-12-22T07:08:00  
 

Plymouth Argyle
Aston Villa
Tottenham Hotspur
Crystal Palace
Leyton Orient
Crewe Alexandra
Port Vale
Accrington Stanley

Doubtful

Preston North End
Dagenham and Redbridge
 
 
  Spooky <n...@m.com>  
  2007-12-22T07:11:00  
 

Forgot Wycombe Wanderers as well? ;)

--

Blue Dave

http://www.last.fm/user/BlueDave/

"Victory is mine!"
 
 
  "BlueCubed" <BlueCu...@BlueCubed.com>  
  2007-12-22T07:46:00  
 

Teams with 3 words don't count. Must be double-barreled with second
word original

--
BlueCubed
 
 
  "Liam Taylor From Heywood" <liam.tay...@heywoid.com>  
  2007-12-22T08:57:00  
 

news:tm5bj.3619$SN1.2186@fe73.usenetserver.com ...

 
 
 
  "Darth Simian" <great_sage_equal_of_heav...@hotmail.com>  
  2007-12-22T11:36:00  
That name no longer has any meaning for me.
"Liam Taylor From Heywood" <liam.tay ... @heywoid.com> wrote in message
news:BJ8bj.28098$jy3.7664@newsfe7-win.ntli.net ...

 
 
 
  "STEPHEN" <wi...@matthehonk.com>  
  2007-12-22T15:50:00  
WHAT A FUCKING STALKER AND A LIAR and a ARSEHOLE TO GO WITH IT

 

news:5t4178F1bdcbbU2@mid.individual.net ...

 
 
 
 
 
