 
  eng-NG-31-140119-8655821  
  USENET TEXT  
  2007-08-30T19:27:00  
 
 
Riquelme? WTF, I thought he signed for Atletico yesterday?
 
 
 
  "est.1878" <est-1...@hotmail.co.uk>  
  2007-08-30T19:27:00  
Juan Roman Riquelme, the Argentina playmaker, flies into Merseyside today
for last-gasp transfer window talks with Everton.

Riquelme, 29, unsettled at Villarreal and seemingly on his way to Atletico
Madrid, is considering the offer of a one-year loan deal.
 
 
  dixie <david.dean22'remo...@btopenworld.com>  
  2007-08-30T19:38:00  
 

:P Don't kid around with shit like this so close to the final hour. Source??
 
 
  "Mary Hinge" <eder...@gnail.com>  
  2007-08-30T19:40:00  
 

news:46d75266$0$5121$9a6e19ea@unlimited.newshosting.com ...

 

Or back to Boca if no-one has the wedge....
 
 
  "est.1878" <robz1...@googlemail.com>  
  2007-08-30T19:44:00  
On Aug 31, 12:38 am, dixie <david.dean22'remo ... @btopenworld.com>
wrote:

 

http://www.dailymail.co.uk/pages/live/articles/sport/football.html?in...

Sorry, thought i'd put it at the top of the original post.
 
 
  "Bobbins" <m...@privacy.net>  
  2007-08-30T19:46:00  
 

news:eMudnZOw8_NgyUrbRVnyugA@bt.com ...

 

http://www.dailymail.co.uk/pages/live/articles/sport/football.html?in...

Wouldn't call it a source though!
 
 
  dixie <david.dean22'remo...@btopenworld.com>  
  2007-08-30T20:03:00  
 

Heh, cheers chief :)
 
 
  "STEPHEN" <wi...@matthehonk.com>  
  2007-08-31T09:13:00  
how many time as the Daily Mail been prosecuted for telling lies??

 

news:46d75548$0$79261$892e0abb@auth.newsreader.octanews.com ...

 
 
 
 
 
