 
  eng-NG-31-125823-9075842  
  USENET TEXT  
  2007-10-08T17:09:00  
 
 
Geoff Harrison-Mee
 
 
 
  l...@nathanwhitington.co.uk  
  2007-10-08T17:09:00  
It's been a long time since I've paid any attention to the railway so
forgive me if this is  in any way a stupid question.

What is Geoff Harrison-Mee up to these days?

I remember Mee kindly writing a letter to me back in 1994 as a
youngster - thought he was a nice chappy then although I have since
learned that he was not as popular as I believed.

Was he any good as a manager or was he really that bad?
 
 
  "Peter Masson" <peter.mass...@privacy.net>  
  2007-10-08T17:43:00  
<l ... @nathanwhitington.co.uk> wrote.

 

He's out of the rail industry - he's with Kent County Council as Director of
Highway Services.

Peter
 
 
  The Good Doctor <nos...@googlemail.com>  
  2007-10-08T17:56:00  
 

He was really that bad.
 
 
  l...@nathanwhitington.co.uk  
  2007-10-08T18:22:00  
On 8 Oct, 22:56, The Good Doctor <nos ... @googlemail.com> wrote:

 

Care to elaborate for the sake of a youngen who really, really doesn't
remember :-)?
 
 
  rannochm...@btinternet.com  
  2007-10-08T18:45:00  
On Oct 8, 10:09 pm, l ... @nathanwhitington.co.uk wrote:

 

When I was in the industry, there were always rumours about the said
gentlemen and his 'conquests'. No smoke without fire.
Must be more money in local Government.
 
 
  Peter Fox <pf-0...@eminent.demon.co.uk>  
  2007-10-08T19:31:00  
 

Who make Essex look good!  That tells you how shitty KCC are.

--
Peter (Prof) Fox
Beer, dancing, cycling and lots more at www.eminent.demon.co.uk
 
 
  "tshan...@aol.com" <tshan...@aol.com>  
  2007-10-08T20:04:00  
On 8 Oct, 22:09, l ... @nathanwhitington.co.uk wrote:

 

http://www.ex-bbc.net/cgi-bin/yabb/YaBB.pl?board=News;action=display;...

gives you some indication......

--
gordon
 
 
  "John Tattersall" <43...@nospam.valenta.org.uk>  
  2007-10-09T13:07:00  
 

news:1191882121.982396.273030@v3g2000hsg.googlegroups.com ...

 

One word probably suffices: Connex
 
 
  "4SUB" <sr4...@hotspammail.co.uk>  
  2007-10-09T13:11:00  
 

news:fegcfr$2n7$1@aioe.org ...

 

Oh no, the C word, I still have the scars from that lot.
 
 
  The Good Doctor <nos...@googlemail.com>  
  2007-10-09T08:39:00  
 

Google is your friend.
 
 
 
 
