 
  eng-NG-31-140126-9879613  
  USENET TEXT  
  2007-12-09T14:17:00  
 
 
I Want Chris Long & Cowher
 
 
 
  ke...@c21beachrealty.com  
  2007-12-09T14:17:00  
Forget about Dorsey. Chris Long is a freak and will be a dominant
force on d for years. Build around him.

Cowher will start with the d.
 
 
  Ron <BigELil...@msn.com>  
  2007-12-09T15:00:00  
On Dec 9, 2:17 pm, ke ... @c21beachrealty.com wrote:

 

Darren McFadden
 
 
  "Davout" <some...@microsoft.com>  
  2007-12-09T22:31:00  
Because we all know how dominant those ACC offensive lines are....  while he
made a couple plays, he didn't do much else in the ACCCG, and the Hokies OL
is mediocre at best.

 

news:a11084bb-a642-43be-88d3-dc85190909d7@y43g2000hsy.googlegroups.com ...

 
 
 
 
 
