 
  eng-NG-31-134526-8569147  
  USENET TEXT  
  2007-08-31T22:03:00  
 
 
RoR on iPhone
 
 
 
  Chris Cameron <ch...@soniplex.com>  
  2007-08-31T22:03:00  
Since I can now run Ruby on my iPhone when is someone porting Rails
to it?

-Chris

Chris Cameron | Soniplex
Great Technology Solutions
11075 South State St., Suite 6A | Sandy, Utah  84070
801.990.4320 |  ch ... @soniplex.com
 
 
  "Jamis Buck" <ja...@37signals.com>  
  2007-08-31T22:09:00  
Sounds like you're the man for the job! ;)

- Jamis

On 8/31/07, Chris Cameron <ch ... @soniplex.com> wrote:

 
 
 
  "Tim Harper" <timchar...@gmail.com>  
  2007-09-01T16:44:00  
I can just picture the blog post right now:

h1. Recent outages

Sorry for the recent site outages.  I was driving through Wyoming and
coverage is terrible there.

Tim

 
 
 
  Chris Cameron <ch...@soniplex.com>  
  2007-09-01T22:58:00  
Hehe. It is fun being able to ssh into you iPhone though!

Thanks!

Chris Cameron

On Sep 1, 2007, at 2:44 PM, "Tim Harper" <timchar ... @gmail.com> wrote:

 
 
 
 
 
