 
  eng-NG-31-140126-8659977  
  USENET TEXT  
  2007-09-11T10:18:00  
 
 
It's going to be a TOUGH year!
 
 
 
  "Vandal" <The_...@anarchy.com>  
  2007-09-11T10:18:00  
I think that 5-11 is right, but your math to get there is wrong.

1)  I don't see them beating Jests in either of the Jests' home stadiums.
;-)

2)  Cleveland is even worse than Miami at this point, so I think that will
be a Dolphins win.

BTW,Oakland is terrible, but for this team there is NO such thing as "easy
win against" ANYONE.

VANDAL

 

news:1189480020.646037.66820@22g2000hsm.googlegroups.com ...

 
 
 
 
 
