 
  eng-NG-31-140119-8655935  
  USENET TEXT  
  2007-08-23T18:14:00  
 
 
One City: One Name: One Football team = Liverpool
 
 
 
  ZAL <zal434...@hotmail.com>  
  2007-08-23T18:14:00  
All scousers should support their "local" football team Liverpool FC and
not some out of town woolyback second eleven.

Free Liverpool fan cards to all ex blueshite supporters joining now.

Any Takers?

PMSL :-)
 
 
  spadger <spadge...@blueyonder.co.uk>  
  2007-08-23T19:34:00  
 

Ever heard the saying rather dead than red? well adapt that to woolly
back! Cos I'd be anything in the world gay/b;lack/brown indigo friggin
violet rather than red mate!
 
 
  spadger <spadge...@blueyonder.co.uk>  
  2007-08-23T19:34:00  
 

Glory Hunting BasTds
 
 
  scoopex <scoo...@scoopex.co.uk>  
  2007-08-24T02:12:00  
 

you stupid fuckwit.

lol. :)

--
http://twitter.com/scoopex
 
 
  scoopex <scoo...@scoopex.co.uk>  
  2007-08-24T02:12:00  
 

bitters.

lol. :)

--
http://twitter.com/scoopex
 
 
  ZAL <zal434...@hotmail.com>  
  2007-08-24T02:33:00  
 

*tilt*

pmsl :-)
 
 
  ZAL <zal434...@hotmail.com>  
  2007-08-24T02:36:00  
 

You'll be a woolyback supporter from next year mate!

Funny as fuck tbh
 
 
  ZAL <zal434...@hotmail.com>  
  2007-08-24T02:38:00  
 

Isn't the definition of a glory hunter, a supporter who follows a team
other than his home citys team?

That will be all you bluenose bastards from next year

pmsl :-)
 
 
  scoopex <scoo...@scoopex.co.uk>  
  2007-08-24T04:49:00  
 

points and laughs.

lol. :)

--
http://twitter.com/scoopex
 
 
  "SirBob" <O...@Two.Three>  
  2007-08-24T14:11:00  
 

news:H1vzi.44085$fh4.21214@fe01.news.easynews.com ...

 

Not quite - a glory hunter follows a team other than his home team because
they win more. The clues in "glory hunter".

Get it?

Glory?

Have a think about it.

SirBob
 
 
 
 
