 
  eng-NG-31-140123-9872576  
  USENET TEXT  
  2007-11-19T00:37:00  
 
 
Scoring Contest: Week 12 '07 @Rams
 
 
 
  "Phil N D'Blan©®" <srry_serr_7_f...@lnubb.pn>  
  2007-11-19T00:37:00  
Reminder to update your default
score if you wish, with your prediction,
also, be sure to put in an entry, as I am
only carrying people for about 3-4 weeks
on their default scores..

Seahawks: 24
Sheep: 21
 
 
  samf <sf0...@verizon.net>  
  2007-11-19T17:13:00  
 

Seahawks:  34
Rams:      24

Goooooooooooo Seahawks!!
 
 
  John DeBoo <jsde...@comcast.net>  
  2007-11-19T17:25:00  
Seahawks 31
Lambs 17
 
 
  "relkins" <relk...@u.washington.edu>  
  2007-11-19T17:35:00  
Sehawks - 35
St. Louis - 20
"Phil N D'Blan©®" <srry_serr_7_f ... @lnubb.pn> wrote in message
news:47412105$1@news.nucleus.com ...

 
 
 
  "AkreM" <ak...@comcast.net>  
  2007-11-19T21:31:00  
Seahawks 30
Rams........16

AkreM
 
 
  "AkreM" <ak...@comcast.net>  
  2007-11-19T21:32:00  
 

news:BIWdncDkx-tq29_anZ2dnUVZ_uGknZ2d@comcast.com ...

 

**Default score**

Us .........24
Them......20

AkreM
 
 
  "Alai" <alai...@texanet.com>  
  2007-11-19T22:19:00  
Hawks: 38
Rambs: 17
 
 
  Tim Douglass <tdougl...@bendcable.com>  
  2007-11-20T04:56:00  
Seahawks: 27
Rams: 13

I won't get to watch this one (at least not live). Not sure what that
does to the mojo.

Tim Douglass

http://www.DouglassClan.com

"Honestly, he's pretty normal for a kicker."
-- Mike Holmgren about Josh Brown (Oct. 2003)
 
 
  "Peter Reggio" <rightb...@you.com>  
  2007-11-20T05:28:00  
Rams are healed up and getting their act together just in time for us.
In addition, they have been our biggest competition in the division for
several years now.  This one will probably be closer than most.

SEA 27
STL 23

Regis
 
 
  "seahawk" <seah...@bullshit.net>  
  2007-11-20T07:21:00  
 

Seahawks 28
Rams 17

--
William P. Tomisser
"Power Of Ten" Band
www.poweroften.net
Anchorage, Alaska
 
 
  "James N." <j...@taginet.freeserve.co.uk>  
  2007-11-20T08:25:00  
Seahawks 34
Rams 20
 
 
  "Marko Heiskanen" <pekka.ka...@comcast.net>  
  2007-11-20T15:02:00  
Seahawks 23
Rams 16
 
 
  "Scott B. Husted" <sbhus...@gmail.com>  
  2007-11-20T15:41:00  
Seahawks 34
Lambs    13

 

--
Scott B. Husted®
http://www.RacingHistorian.com
 
 
  "C. Barnowe" <spamsu...@shite.com>  
  2007-11-21T07:40:00  
Hawks 27
Lambs 17

--
"Remember, there is no 'I' in 'Team America.'"
 
 
  "uncle k" <nos...@all.com>  
  2007-11-21T10:55:00  
 
 
 
  "Gary Wong" <g...@nospam.garywong.spamon.com>  
  2007-11-21T19:06:00  
new default score

Them: 17
Us: 27

St. Louis Rams 14
Seattle Seahawks 28
 
 
  Larry Apolonio <lapolo...@minihowto.com>  
  2007-11-22T19:02:00  
Seahawks: 36
Rams: 30
 
 
  bwaldro...@verizon.net  
  2007-11-22T21:50:00  
Seahawks 34
Rams 17

Bill W.
 
 
  Pastor Puck <rh...@fan.com>  
  2007-11-23T02:07:00  
Seahawks 33
Rams  20
 
 
  "Charles Beauchamp" <c.e.beauch...@comcast.net>  
  2007-11-24T12:11:00  
"Phil N D'Blan©®" <srry_serr_7_f ... @lnubb.pn> wrote in message
news:47412105$1@news.nucleus.com ...

 

Seahawks 34
Rams 17

--
v/r Beau

God Bless Hokienation!!!
 
 
  Trademark <tradeguhm...@drunkenguhbastards.com>  
  2007-11-24T15:46:00  
Seattle 34
St Louis 20

TM
 
 
  "sinistersteve" <sinisterst...@goto.hell>  
  2007-11-24T15:47:00  
Seahawks: 31
Lambs: 9

"Phil N D'Blan©®" <srry_serr_7_f ... @lnubb.pn> wrote in message
news:47412105$1@news.nucleus.com ...

 
 
 
  bwaldro...@verizon.net  
  2007-11-24T16:22:00  
On Nov 22, 9:50 pm, bwaldro ... @verizon.net wrote:

 

Might be a little over confident - updating the score too:

Seahawks 27
Rams 20

Bill W.
 
 
  "Phil N D'Blan©®" <srry_serr_7_f...@lnubb.pn>  
  2007-11-24T16:33:00  
 

news:d1520fc9-4cbf-46ba-829e-27f9ba3621c7@a39g2000pre.googlegroups.com ...

 

Tirelessly slaving away for the good of all.. roflmao...

no sweat
 
 
  Gareth <gp...@askme.com>  
  2007-11-24T17:54:00  
Hawks - 24
Rams - 10
 
 
  "Kevin LaBerge" <spamt...@spamfree.com>  
  2007-11-24T18:43:00  
Seahawks 24
Rams        23
 
 
  Julie <mia...@comcast.net>  
  2007-11-24T21:40:00  
Hawks  33
Rams   16

--
Julie
http://www.miatoo.net
 
 
  "Al B. Back" <ben...@planetexpress.com>  
  2007-11-25T12:44:00  
"Phil N D'Blan©®" <srry_serr_7_f ... @lnubb.pn> wrote in message
news:47412105$1@news.nucleus.com ...

 

Seahawks 27
Lambs 24
 
 
  "Peter Reggio" <rightb...@you.com>  
  2007-11-25T17:04:00  
 

news:s7mdnVLv65wnK9_anZ2dnUVZ_qOknZ2d@comcast.com ...

 

<cartman>
God damn your black heart, Josh Brown.
</cartman>

Regis
 
 
 
 
