
Following are the NBA assists
leaders by games through Dec. 24 (tabulated under games played,
total assists and average per game):
G  AST   AVG
Nash, PHX             29  330  11.4
Paul, NOR             19  207  10.9
Williams, UTA         27  272  10.1
Rondo, BOS            27  261   9.7
Kidd, DAL             29  265   9.1
James, CLE            30  235   7.8
B. Davis, LAC         28  211   7.5
Westbrook, OKC        28  192   6.9
Arenas, WAS           27  185   6.9
Duhon, NYK            28  177   6.3
