
Following are the NBA field goals
percentage leaders by games through Dec. 24 (tabulated under
field goals, field goals attempts and scoring percentage):
FG  FGA   PCT
Perkins, BOS           131  205  .639
Howard, ORL            166  262  .634
Gasol, MEM             157  256  .613
Millsap, UTA           128  220  .582
Landry, HOU            169  291  .581
Horford, ATL           159  274  .580
Hilario, DEN           150  260  .577
Bynum, LAL             158  277  .570
Lee, NYK               206  365  .564
Garnett, BOS           165  293  .563
