redis.host.en=localhost
redis.host.en.surfaceForms=localhost
redis.host.de=localhost
redis.host.nl=localhost
redis.db.surfaceForms.en=1
redis.db.surfaceForms.de=3
redis.db.surfaceForms.nl=5
redis.db.coOccurrences.en=0
redis.db.coOccurrences.de=2
redis.db.coOccurrences.nl=4