paragraph__10121224#2__1	A.C._Pisa_1909	NULL
paragraph__1014594#9__1	Low-carbon_economy	NULL
paragraph__1019182#1__1	Local_government_in_Australia	NULL
paragraph__1024346#32__1	Bath_Stone	NULL
paragraph__10275895#25__1	Laamu_Atoll	NULL
paragraph__102786#20__1	Hacker_(term)	NULL
paragraph__1028352#3__1	Hardiness_zone	NULL
paragraph__10493025#6__1	138th_meridian_east	NULL
paragraph__105566#28__1	KICY-FM	NULL
paragraph__110803#12__1	138th_Illinois_Volunteer_Infantry_Regiment	NULL
paragraph__11180793#13__1	1070s_in_architecture	NULL
paragraph__11180793#9__1	1410s_in_architecture	NULL
paragraph__11376#28__1	Z1_(computer)	NULL
paragraph__11458#5__1	Lucca_Cathedral	NULL
paragraph__12037313#6__1	Joseph_(son_of_Jacob)	PERSON
paragraph__12271415#3__1	WIXO	NULL
paragraph__12409532#2__1	Jewish_day_school	ORGANIZATION
paragraph__12417796#48__1	Giffen_railway_station	NULL
paragraph__1250966#36__1	Pilot_(Desperate_Housewives)	NULL
paragraph__12511364#2__1	116th_Division_(People's_Republic_of_China)	NULL
paragraph__12751622#1__1	Genesis_(Heroes)	NULL
paragraph__13003114#6__1	Haddon_Hall	LOCATION
paragraph__13036217#7__1	WESI	NULL
paragraph__13130092#8__1	Edward_V_of_England	NULL
paragraph__13418709#10__1	KFXN-FM	NULL
paragraph__1346860#4__1	Gan_(Laamu_Atoll)	PERSON
paragraph__13792179#4__1	Lieutenant_Governor_of_Iowa	NULL
paragraph__13876#29__1	Zechariah_of_Israel	PERSON
paragraph__1393021#30__1	Zhukovsky,_Moscow_Oblast	NULL
paragraph__14017194#3__1	Newcastle_United_F.C._Reserves_and_Academy	NULL
paragraph__14110324#6__1	League_of_Communists_of_Montenegro	NULL
paragraph__14189047#2__1	List_of_bishops_of_the_Episcopal_Church_in_the_United_States_of_America	NULL
paragraph__1419554#4__1	Young_adult_(psychology)	NULL
paragraph__142274#5__1	Hacker_(computer_security)	NULL
paragraph__1486684#18__1	List_of_Columbus_Blue_Jackets_seasons	NULL
paragraph__14872987#4__1	M101_howitzer	NULL
paragraph__14892208#3__1	Locator	NULL
paragraph__14934420#6__1	Orvieto_Cathedral	NULL
paragraph__15077617#6__1	Renminbi	NULL
paragraph__1520796#6__1	Gaylord_Family_Oklahoma_Memorial_Stadium	NULL
paragraph__1532148#1__1	Local_area_network	NULL
paragraph__15439210#3__1	Alsatian_language	NULL
paragraph__15693784#1__1	Taxus_baccata	NULL
paragraph__1570506#3__1	Allansford_railway_station	NULL
paragraph__15892545#2__1	LocalWorks	NULL
paragraph__159525#22__1	Zechariah_(priest)	PERSON
paragraph__1646262#3__1	KDLW	NULL
paragraph__166409#11__1	List_of_People's_Republic_of_China_administrative_divisions_by_area	NULL
paragraph__166409#12__1	Zi_River	PERSON
paragraph__1694940#7__1	Beverly_Hills_High_School	NULL
paragraph__17071240#17__1	M101_howitzer	NULL
paragraph__171166#56__1	List_of_zones_of_Nepal	NULL
paragraph__171749#3__1	British_Rail_Class_142	NULL
paragraph__1730610#3__1	Koei	PERSON
paragraph__177128#15__1	Young_at_Heart_(1984_song)	NULL
paragraph__1779815#5__1	Young_Socialists	ORGANIZATION
paragraph__1786544#1__1	Local_government_in_Scotland	NULL
paragraph__18158741#3__1	Australian_Medical_Association	NULL
paragraph__18227613#36__1	Icelandic_language	NULL
paragraph__18454#4__1	A1_road_(Great_Britain)	LOCATION
paragraph__1854790#2__1	WHFS-FM	NULL
paragraph__18570856#3__1	Swimming_at_the_1906_Intercalated_Games	NULL
paragraph__18738771#6__1	M119_howitzer	NULL
paragraph__18938075#12__1	Zip_(file_format)	NULL
paragraph__191689#11__1	Loch_Leven_(Kinross)	PERSON
paragraph__195545#34__1	Zhonghua_minzu	NULL
paragraph__1969915#3__1	Symphony_No._10_(Beethoven/Cooper)	NULL
paragraph__20109747#2__1	Swimming_at_the_1952_Summer_Olympics	NULL
paragraph__20265514#3__1	Rates_(tax)	NULL
paragraph__2045683#2__1	New_York's_11th_congressional_district	NULL
paragraph__2071240#37__1	Cuisine	NULL
paragraph__2071550#10__1	Hong_Kong_Cantonese	NULL
paragraph__2091396#8__1	1264	NULL
paragraph__2144837#3__1	Music_of_Olympia	NULL
paragraph__216887#2__1	Hadrianopolis	PERSON
paragraph__218447#7__1	1260_(computer_virus)	NULL
paragraph__2209766#39__1	WGFX	NULL
paragraph__22418744#1__1	Toddler	NULL
paragraph__2244468#9__1	Broadcast_syndication	NULL
paragraph__226338#8__1	1009	NULL
paragraph__22954#72__1	Hackett_Publishing_Company	PERSON
paragraph__2312937#4__1	KBWX	NULL
paragraph__231360#7__1	Joel_Teitelbaum	PERSON
paragraph__2345193#1__1	Albany_Park_railway_station	NULL
paragraph__2349220#1__1	River_Cherwell	NULL
paragraph__23561#6__1	Zanj	LOCATION
paragraph__23575963#5__1	Municipal_council	NULL
paragraph__23685890#7__1	Local_government_areas_of_South_Australia	NULL
paragraph__23738462#2__1	Cladrastis_kentukea	NULL
paragraph__237746#27__1	Municipal_police	NULL
paragraph__24365#17__1	BMW_Z1	NULL
paragraph__244666#6__1	Zernike_(crater)	PERSON
paragraph__24528857#4__1	Zener_cards	NULL
paragraph__246350#7__1	Districts_of_Davao_City	NULL
paragraph__24764244#2__1	Art_movement	NULL
paragraph__2482658#2__1	1247	NULL
paragraph__24828296#2__1	Altrincham_F.C.	NULL
paragraph__25009243#1__1	Zobel	PERSON
paragraph__25211#11__1	Clarence_Zener	NULL
paragraph__25350461#18__1	Humphrey_Coliseum	NULL
paragraph__25909102#18__1	Offside_(association_football)	NULL
paragraph__26016881#7__1	Manchester_United_F.C._Reserves_and_Academy	NULL
paragraph__265965#21__1	Anemoi	ORGANIZATION
paragraph__27068877#9__1	David_III_Strathbogie	NULL
paragraph__27857626#44__1	Theodor_Zahn	PERSON
paragraph__28221409#7__1	Coalition_Party_Youth_League	NULL
paragraph__28285812#1__1	Athletics_at_the_1994_Commonwealth_Games	NULL
paragraph__2867916#5__1	Child	NULL
paragraph__287393#4__1	Nathan_Zuckerman	PERSON
paragraph__28909474#18__1	Taxation_in_the_United_States	NULL
paragraph__29027549#12__1	Aleksander_Zawadzki	PERSON
paragraph__29699258#4__1	M._A._Yegorov	PERSON
paragraph__30237879#1__1	Chelsea_F.C._Reserves_and_Academy	ORGANIZATION
paragraph__3070865#19__1	Joseph_in_Islam	PERSON
paragraph__3080048#16__1	92nd_(Gordon_Highlanders)_Regiment_of_Foot	NULL
paragraph__30863421#10__1	2007_BWF_World_Championships	NULL
paragraph__30872269#28__1	Zawadzki_coat_of_arms	NULL
paragraph__30981#35__1	Yorkdale_Bus_Terminal	ORGANIZATION
paragraph__31054832#5__1	Local_community	NULL
paragraph__31213954#2__1	League_of_Communists_of_Yugoslavia	NULL
paragraph__314405#3__1	Nick_Zinner	PERSON
paragraph__318172#3__1	Labour_Party_Young_Socialists	ORGANIZATION
paragraph__32306149#5__1	List_of_countries_by_tax_rates	NULL
paragraph__3254799#4__1	River_Blackwater_(River_Loddon)	NULL
paragraph__326708#2__1	New_York's_10th_congressional_district	NULL
paragraph__3312874#1__1	KMKY_(AM)	NULL
paragraph__33871357#2__1	Campionato_Nazionale_Primavera	NULL
paragraph__3402926#8__1	List_of_King_of_the_Hill_episodes	NULL
paragraph__34361#17__1	Great_North_Road_(Great_Britain)	LOCATION
paragraph__3441565#4__1	Pere_Marquette_1223	NULL
paragraph__34633#1__1	1201	NULL
paragraph__34633#2__1	1200s_(decade)	NULL
paragraph__34645#6__1	1024	NULL
paragraph__352839#1__1	List_of_metropolitan_areas_by_population	NULL
paragraph__35685724#4__1	Hadrian	NULL
paragraph__356897#1__1	List_of_highest_mountains	NULL
paragraph__358439#7__1	Symphony_No._10_(Mahler)	NULL
paragraph__3622914#1__1	List_of_Governors_of_Nebraska	NULL
paragraph__36421787#4__1	University_of_Bari	NULL
paragraph__36845671#1__1	Georgia_General_Assembly	NULL
paragraph__3696649#8__1	CJTS-FM	NULL
paragraph__373594#6__1	Zoning	NULL
paragraph__37417891#2__1	Phase_contrast_microscopy	PERSON
paragraph__375482#14__1	Quebec_Route_138	NULL
paragraph__3762402#15__1	Phil_Hope	NULL
paragraph__3846527#2__1	WFBG	NULL
paragraph__38612582#4__1	1258	NULL
paragraph__38961880#3__1	1317	NULL
paragraph__39300#35__1	Bellingham_School_District	NULL
paragraph__40112#5__1	Necronym	NULL
paragraph__418300#1__1	List_of_Governors_of_Illinois	NULL
paragraph__425346#5__1	Yngve	PERSON
paragraph__42896#33__1	Zahn_cup	PERSON
paragraph__430209#13__1	Zaynab_bint_Ali	PERSON
paragraph__4382#19__1	Zile	PERSON
paragraph__4419888#8__1	Folklore	NULL
paragraph__443473#1__1	List_of_Governors_of_Pennsylvania	NULL
paragraph__488714#19__1	Universe_of_The_Legend_of_Zelda	NULL
paragraph__4974699#4__1	List_of_newspapers_in_London	NULL
paragraph__498590#1__1	116_(number)	NULL
paragraph__5042916#4__1	List_of_countries_by_Human_Development_Index	NULL
paragraph__53011#1__1	1315	NULL
paragraph__531345#7__1	Battle_of_Zela	PERSON
paragraph__532774#2__1	List_of_largest_shopping_malls_in_the_United_States	NULL
paragraph__53353#27__1	Zoning	NULL
paragraph__539612#5__1	Harry_Pulteney	NULL
paragraph__5415030#4__1	Youngest_son	NULL
paragraph__555701#10__1	Inbreeding	NULL
paragraph__556880#1__1	Zsigmondy_(crater)	PERSON
paragraph__56313#25__1	Local_government_in_Australia	NULL
paragraph__588018#7__1	University_of_Fribourg	NULL
paragraph__603664#5__1	Matvei_Zakharov	PERSON
paragraph__60741#8__1	Edirne	LOCATION
paragraph__60948#38__1	Local_government_in_Scotland	NULL
paragraph__613086#1__1	List_of_Governors_of_Michigan	NULL
paragraph__616512#35__1	Yorkdale_(TTC)	NULL
paragraph__61910#3__1	Ecoregion	NULL
paragraph__620333#10__1	1258_in_Ireland	NULL
paragraph__626700#1__1	List_of_current_National_Football_League_stadiums	NULL
paragraph__63761#4__1	1366_in_Ireland	NULL
paragraph__6643094#5__1	MAX_Yellow_Line	NULL
paragraph__6654431#3__1	Manchester_United_F.C._Reserves_and_Academy	NULL
paragraph__665961#2__1	Offside_(rugby)	NULL
paragraph__671221#2__1	Zephyr	ORGANIZATION
paragraph__68203#1__1	1990s_UK_local_government_reform	NULL
paragraph__6861741#3__1	Zboriv	LOCATION
paragraph__697868#2__1	Billy_Zane	NULL
paragraph__703501#28__1	Ohio's_10th_congressional_district	NULL
paragraph__7125498#5__1	Zawisza	PERSON
paragraph__714407#5__1	Zhukovskiy_(crater)	NULL
paragraph__72888#6__1	Zach_(crater)	PERSON
paragraph__741606#3__1	California's_10th_congressional_district	NULL
paragraph__7439127#4__1	Zach_Parise	PERSON
paragraph__754435#22__1	London_Buses_route_130	NULL
paragraph__765517#1__1	List_of_zones_of_Nepal	NULL
paragraph__7687345#1__1	South_Park_(season_10)	NULL
paragraph__7745641#5__1	WELJ	NULL
paragraph__777048#9__1	New_Hampshire_Route_11	NULL
paragraph__77746#24__1	Martin_Glover	ORGANIZATION
paragraph__791679#17__1	Zoot_Suit_Riot_(album)	NULL
paragraph__7930952#3__1	Local_government_areas_of_Western_Australia	NULL
paragraph__7999459#2__1	Fareham_railway_station	NULL
paragraph__8025150#3__1	D._W._Poppy_Secondary_School	NULL
paragraph__824124#6__1	Indian_cuisine	NULL
paragraph__8269855#21__1	Death_of_Dale_Earnhardt	NULL
paragraph__8391664#32__1	Kirkby_railway_station	NULL
paragraph__8545229#6__1	Prime_Minister_of_Yugoslavia	NULL
paragraph__8576663#13__1	1949_England_vs_Ireland_football_match	NULL
paragraph__862125#1__1	Locator_outer_marker	NULL
paragraph__862264#2__1	Local_government	NULL
paragraph__875897#1__1	2007_Champ_Car_season	NULL
paragraph__8803697#6__1	KKNS	NULL
paragraph__8813116#20__1	Cotswold_stone	NULL
paragraph__8847385#2__1	116th_Street_(Manhattan)	NULL
paragraph__8925885#8__1	KAGM	NULL
paragraph__9041479#9__1	WHTP	NULL
paragraph__909558#1__1	IBM_1400_series	NULL
paragraph__916896#2__1	Mid_Durham_(UK_Parliament_constituency)	NULL
paragraph__933063#9__1	Komsomol	NULL
paragraph__9430087#1__1	Lieutenant_Governor_of_Colorado	NULL
paragraph__951370#10__1	Zaynab_Khadr	PERSON
paragraph__9623385#1__1	Music_of_Malaysia	NULL
paragraph__971392#21__1	England_national_under-19_football_team	NULL
paragraph__9778789#1__1	Lysa_Hora_(folklore)	NULL
paragraph__988502#4__1	1247_in_Ireland	NULL
paragraph__988502#5__1	1315_in_Ireland	NULL
