paragraph__1014594#9__1	Low-carbon_economy	NULL
paragraph__102786#20__1	Hacker_(term)	NULL
paragraph__12409532#2__1	Jewish_day_school	ORGANIZATION
paragraph__13003114#6__1	Haddon_Hall	LOCATION
paragraph__13876#29__1	Zechariah_of_Israel	PERSON
paragraph__1419554#4__1	Young_adult_(psychology)	NULL
paragraph__142274#5__1	Hacker_(computer_security)	NULL
paragraph__14892208#3__1	Locator	NULL
paragraph__1520796#6__1	Gaylord_Family_Oklahoma_Memorial_Stadium	NULL
paragraph__15439210#3__1	Alsatian_language	NULL
paragraph__159525#22__1	Zechariah_(priest)	PERSON
paragraph__171166#56__1	List_of_zones_of_Nepal	NULL
paragraph__18227613#36__1	Icelandic_language	NULL
paragraph__18454#4__1	A1_road_(Great_Britain)	LOCATION
paragraph__18938075#12__1	Zip_(file_format)	NULL
paragraph__191689#11__1	Loch_Leven_(Kinross)	PERSON
paragraph__2071240#37__1	Cuisine	NULL
paragraph__216887#2__1	Hadrianopolis	PERSON
paragraph__24528857#4__1	Zener_cards	NULL
paragraph__25211#11__1	Clarence_Zener	NULL
paragraph__25350461#18__1	Humphrey_Coliseum	NULL
paragraph__26016881#7__1	Manchester_United_F.C._Reserves_and_Academy	NULL
paragraph__265965#21__1	Anemoi	ORGANIZATION
paragraph__27857626#44__1	Theodor_Zahn	PERSON
paragraph__30237879#1__1	Chelsea_F.C._Reserves_and_Academy	ORGANIZATION
paragraph__3080048#16__1	92nd_(Gordon_Highlanders)_Regiment_of_Foot	NULL
paragraph__314405#3__1	Nick_Zinner	PERSON
paragraph__34361#17__1	Great_North_Road_(Great_Britain)	LOCATION
paragraph__373594#6__1	Zoning	NULL
paragraph__42896#33__1	Zahn_cup	PERSON
paragraph__53353#27__1	Zoning	NULL
paragraph__539612#5__1	Harry_Pulteney	NULL
paragraph__5415030#4__1	Youngest_son	NULL
paragraph__60741#8__1	Edirne	LOCATION
paragraph__60948#38__1	Local_government_in_Scotland	NULL
paragraph__6643094#5__1	MAX_Yellow_Line	NULL
paragraph__671221#2__1	Zephyr	ORGANIZATION
paragraph__697868#2__1	Billy_Zane	NULL
paragraph__7125498#5__1	Zawisza	PERSON
paragraph__765517#1__1	List_of_zones_of_Nepal	NULL
paragraph__77746#24__1	Martin_Glover	ORGANIZATION
paragraph__824124#6__1	Indian_cuisine	NULL
paragraph__862125#1__1	Locator_outer_marker	NULL
paragraph__862264#2__1	Local_government	NULL
