redis.host.en=ner2.lmcloud.vse.cz
redis.host.en.surfaceForms=ner2.lmcloud.vse.cz
redis.host.de=ner2.lmcloud.vse.cz
redis.host.nl=ner2.lmcloud.vse.cz
redis.db.surfaceForms.en=1
redis.db.surfaceForms.de=3
redis.db.surfaceForms.nl=5
redis.db.coOccurrences.en=0
redis.db.coOccurrences.de=2
redis.db.coOccurrences.nl=4