jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ner?characterEncoding=utf8
jdbc.url=jdbc:mysql://ner2.lmcloud.vse.cz:3306/ner?characterEncoding=utf8
#jdbc.url=jdbc:mysql://nlp2.vse.cz:3306/ner?characterEncoding=utf8
jdbc.username=ner
jdbc.password=ner