log4j.rootLogger=warn, stdout
log4j.logger.cz.ilasek=debug

#log4j.appender.stdout.threshold=info
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L).%M() - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%-5p %d{hh:mm:ss} [%t] %C{2}.%M()- %m%n

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=logs/nerdTest.log

#log4j.appender.R.MaxFileSize=1MB
# Keep one backup file
#log4j.appender.R.MaxBackupIndex=10

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %C{2}.%M()- %m%n

